
_dta:
  1.  by Jean Roth, jroth@nber.org Mon Oct 27 13:11:18 EDT 2014

  obs:     1,750,782                          
 vars:            34                          27 Oct 2014 13:11
 size:    85,788,318                          (_dta has notes)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
              storage   display    value
variable name   type    format     label      variable label
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
datayear        byte    %8.0g                 Data year
rectype         byte    %8.0g                 Record type
restatus        byte    %8.0g                 Resident status
stateres        str2    %9s                   NCHS State of Residence
cntyres         str5    %9s                   NCHS County of Residence
cityres         str3    %9s                   NCHS City of Residence
citrspop        str1    %9s                   Population size - place of residence
smsares         str3    %9s                   Standard Metropolitan Statistical Area SMSA of residence
metrores        str1    %9s                   Met/Nonmet county of residence
frace           byte    %8.0g                 Race of Father
mrace           byte    %8.0g                 Race of Mother
crace           byte    %8.0g                 Race of Child
crace2          byte    %8.0g                 Race of Child Recode
crace3          byte    %8.0g                 Race of Child Recode
csex            byte    %8.0g                 Sex of Child
birmon          byte    %8.0g                 Month of birth
dmage           byte    %8.0g                 Age of Mother
mage36          byte    %8.0g                 Age of Mother recode 36
mage8           byte    %8.0g                 Age of Mother recode 8
mage12          byte    %8.0g                 Age of Mother recode 12
dlivord         byte    %8.0g                 Detail Live birth order
livord9         byte    %8.0g                 Live birth order Recode 9
livord3         byte    %8.0g                 Live birth order Recode 3
birattnd        byte    %8.0g                 Attendant at birth
dgestat         byte    %8.0g                 Gestation
gestat10        byte    %8.0g                 Gestation Recode 10 (0-9)
dbirwt          int     %8.0g                 Birthweight
birwt12         byte    %8.0g                 Birthweight Recode 12
birwt3          byte    %8.0g                 Birthweight Recode 3
dlegit          byte    %8.0g                 Legitimacy
dplural         byte    %8.0g                 Plurality
plural2         byte    %8.0g                 Plurality recode 2
statenat        str2    %9s                   NCHS State of Occurence
cntynat         str5    %9s                   NCHS County of Occurence
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Sorted by: 
