
_dta:
  1.  by Jean Roth, jroth@nber.org Mon Oct 27 13:24:27 EDT 2014

  obs:     3,184,421                          
 vars:           118                          27 Oct 2014 13:25
 size:   436,265,677                          (_dta has notes)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
              storage   display    value
variable name   type    format     label      variable label
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
datayear        byte    %8.0g                 Data year
shipnum         str2    %9s                   Shipment number
reparea         str1    %9s                   Reporting Area
rectype         byte    %8.0g                 Record type
restatus        byte    %8.0g                 Resident status
stateres        str2    %9s                   NCHS State of Residence
cntyres         str5    %9s                   NCHS County of Residence
cityres         str3    %9s                   NCHS City of Residence
citrspop        str1    %9s                   Population size - place of residence
smsares         str3    %9s                   Standard Metropolitan Statistical Area SMSA of residence
metrores        str1    %9s                   Met/Nonmet county of residence
divres          byte    %8.0g                 Division of residence
stsubres        byte    %8.0g                 State Subcode of Residence
statenat        str2    %9s                   NCHS State of Occurence
cntynat         str5    %9s                   NCHS County of Occurence
divocc          byte    %8.0g                 Division of occurrence
stsubocc        byte    %8.0g                 State Subcode of occurrence
csex            byte    %8.0g                 Sex of Child
birattnd        byte    %8.0g                 Attendant at birth
frace           byte    %8.0g                 Race of Father
mrace           byte    %8.0g                 Race of Mother
crace           byte    %8.0g                 Race of Child
crace3          byte    %8.0g                 Race of Child Recode
dmage           byte    %8.0g                 Age of Mother
mage36          byte    %8.0g                 Age of Mother recode 36
mage15          byte    %8.0g                 Age of Mother recode 15
mage12          byte    %8.0g                 Age of Mother recode 12
mage8           byte    %8.0g                 Age of Mother recode 8
mage7           byte    %8.0g                 Age of Mother recode 7
mage6           byte    %8.0g                 Age of Mother recode 6
nlbnl           byte    %8.0g                 Born alive - now living
nlbnd           byte    %8.0g                 Born alive - now dead
nlbd            byte    %8.0g                 Number of children born dead ( fetal deaths )
dtotord         byte    %8.0g                 Total birth order
totord9         byte    %8.0g                 Total birth order recode
dlivord         byte    %8.0g                 Detail Live birth order
livord9         byte    %8.0g                 Live birth order Recode 9
livord8         byte    %8.0g                 Live birth order Recode 8
livord7         byte    %8.0g                 Live birth order Recode 7
livord6         byte    %8.0g                 Live birth order Recode 6
livord3         byte    %8.0g                 Live birth order Recode 3
dfage           byte    %8.0g                 Age of Father
fage11          byte    %8.0g                 Age of Father Recode
dbirwt          int     %8.0g                 Birthweight
birwt12         byte    %8.0g                 Birthweight Recode 12
birwt3          byte    %8.0g                 Birthweight Recode 3
pldel           byte    %8.0g                 Place of Delivery
dplural         byte    %8.0g                 Plurality
plural3         byte    %8.0g                 Plurality recode 3
plural2         byte    %8.0g                 Plurality recode 2
birmon          byte    %8.0g                 Month of birth
birday          byte    %8.0g                 Birth Date - Day
lmpmon          byte    %8.0g                 Month Last Normal Menses Began
lmpday          byte    %8.0g                 Day Last Normal Menses Began
lmpyr           str1    %9s                   Year Last Normal Menses Began
dgestat         byte    %8.0g                 Gestation
gestat10        byte    %8.0g                 Gestation Recode 10
gestat3         byte    %8.0g                 Gestation Recode 3
dmeduc          byte    %8.0g                 Education of Mother Detail
meduc14         byte    %8.0g                 Education of Mother Recode 14
meduc6          byte    %8.0g                 Education of Mother Recode 6
dfeduc          byte    %8.0g                 Education of Father
feduc14         byte    %8.0g                 Education of Father Recode 14
dmar            byte    %8.0g                 Marital Status
mar2            byte    %8.0g                 Marital Status Recode 2
monprec         str1    %9s                   Detail Month Prenatal Care began
mpre10          byte    %8.0g                 Month Prenatal Care began Recode 10
mpre6           byte    %8.0g                 Month Prenatal Care began Recode 6
llbmon          byte    %8.0g                 Month of Last Live Birth
llbyr           byte    %8.0g                 Year of Last Live Birth
disllb          int     %8.0g                 Interval since last live birth
isllb17         byte    %8.0g                 Interval since last live birth Recode 17
isllb10         byte    %8.0g                 Interval since last live birth Recode 10
isllb8          byte    %8.0g                 Interval since last live birth Recode 8
lfdmon          byte    %8.0g                 Date of Last Fetal Death - Month
lfdyr           byte    %8.0g                 Date of Last Fetal Death - Year
dlfd            int     %8.0g                 Detail Interval Since Last Fetal Death
dterm           int     %8.0g                 Detail Interval Since Termination of Last Pregnancy
term9           byte    %8.0g                 Interval Since Termination of Last Pregnancy Recode 9
outcome         byte    %8.0g                 Outcome of Last Pregnancy
mplbir          byte    %8.0g                 Mother's Place of Birth
nprevis         byte    %8.0g                 Total Number of Prenatal Visits
marstrflg       byte    %8.0g                 Marital Status (by State) flag
educstrflg      byte    %8.0g                 Education of Parents (By State) flag
lmprflg         byte    %8.0g                 Date of Last Normal Menses (by State) flag
monprerflg      byte    %8.0g                 Month prenatal care began (by State) flag
llbrflg         byte    %8.0g                 Date of Last Live Birth (by State) flag
lfdrflg         byte    %8.0g                 Date of Last Fetal Death (by State) flag
marsmsarflg     byte    %8.0g                 Marital Status (by SMSA) flag
educsmsarflg    byte    %8.0g                 Education of Parents (By SMSA) flag
congenrflg      byte    %8.0g                 Congenital Malformations (by State) flag
nprevisrflg     byte    %8.0g                 Total Number of Prenatal Visits (by State) flag
ethnicrflg      byte    %8.0g                 Ethnicity (by State) flag
omapsrflg       byte    %8.0g                 One Minute Apgar Score (by State) flag
fmapsrflg       byte    %8.0g                 Five Minute Apgar Score (by State) flag
marstoflg       byte    %8.0g                 Marital Status (by State) flag
educstoflg      byte    %8.0g                 Education of Parents (by State) flag
lmpoflg         byte    %8.0g                 Date of last normal menses (by State) flag
monpreoflg      byte    %8.0g                 Month prenatal care began (by State)
llboflg         byte    %8.0g                 Date of last live birth (by State) flag
lfdoflg         byte    %8.0g                 Date of last fetal death (by State) flag
congenflg       byte    %8.0g                 Congenital Malformations (by State) flag
nprevisoflg     byte    %8.0g                 Total Number of Prenatal Visits (by State) flag
ethnicoflg      byte    %8.0g                 Ethnicity (by State) flag
omapsoflg       byte    %8.0g                 One Minute Apgar Score (by State) flag
fmapsoflg       byte    %8.0g                 Five Minute Apgar Score (by State) flag
attend          byte    %8.0g                 Person in Attendance
oterml20        byte    %8.0g                 Number of Other Terminations Before 20 Weeks
otermm20        byte    %8.0g                 Number of Other Terminations After 20 Weeks
omaps           byte    %8.0g                 One Minute Apgar Score
omapsr          byte    %8.0g                 One Minute Apgar Score Recode
fmaps           byte    %8.0g                 Five Minute Apgar Score
fmapsr          byte    %8.0g                 Five Minute Apgar Score Recode
origm           byte    %8.0g                 Origin or Descent of Mother
origf           byte    %8.0g                 Origin or Descent of Father
recwt           byte    %8.0g                 Record Weight
nprev28         byte    %8.0g                 Number of Prenatal Visits Recode
nprev12         byte    %8.0g                 Number of Prenatal Visits Recode
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Sorted by: 
