
_dta:
  1.  by Jean Roth, jroth@nber.org Tue Jun 24 00:02:38 EDT 2014

  obs:     4,063,823                          
 vars:           200                          24 Jun 2014 00:04
 size:   971,253,697                          (_dta has notes)
------------------------------------------------------------------------------------------------------------------------------------------------------
              storage   display    value
variable name   type    format     label      variable label
------------------------------------------------------------------------------------------------------------------------------------------------------
datayear        int     %8.0g                 Data year
rectype         byte    %8.0g                 Record type
restatus        byte    %8.0g                 Resident status
recwt           byte    %8.0g                 Record Weight
pldel           byte    %8.0g                 Place or Facility of Birth
pldel3          byte    %8.0g                 Place or Facility of Birth Recode
birattnd        byte    %8.0g                 Attendant at birth
regnocc         byte    %8.0g                 Region of Occurrence
divocc          byte    %8.0g                 Division of occurrence
stsubocc        byte    %8.0g                 State Subcode of occurrence
stnatexp        str2    %9s                   Expanded State of Occurrence
statenat        str2    %9s                   NCHS State of Occurence
cntynat         str5    %9s                   NCHS County of Occurence
stoccfip        str2    %9s                   State of Occurrence (FIPS)
cntocfip        str5    %9s                   County of Occurrence (FIPS)
cntocpop        str1    %9s                   Population Size of County of Occurrence
regnres         byte    %8.0g                 Region of Residence
divres          byte    %8.0g                 Division of residence
stsubres        byte    %8.0g                 State Subcode of Residence
stresexp        str2    %9s                   Expanded State of Residence
stateres        str2    %9s                   NCHS State of Residence
cntyres         str5    %9s                   NCHS County of Residence
cityres         str3    %9s                   NCHS City of Residence
citrspop        str1    %9s                   Population size - place of residence
metrores        str1    %9s                   Met/Nonmet county of residence
stresfip        str2    %9s                   State of Residence (FIPS)
cntyrfip        str5    %9s                   County of Residence (FIPS)
placefip        str5    %9s                   Place (City) of Resdience (FIPS)
cmsa            str2    %9s                   CMSA of Residence (FIPS)
smsarfip        str4    %9s                   FIPS PMSA/MSA of Residence
cntrspop        str1    %9s                   Population Size of County of Residence
magerflg        byte    %8.0g                 Reported Age of Mother Used Flag
mageimp         str1    %9s                   Age of Mother Imputation Flag
dmage           byte    %8.0g                 Age of Mother
mage36          byte    %8.0g                 Age of Mother recode 36
mage12          byte    %8.0g                 Age of Mother recode 12
mage8           byte    %8.0g                 Age of Mother recode 8
ormoth          byte    %8.0g                 Hispanic Origin of Mother
orracem         byte    %8.0g                 Hispanic Origin and Race of Mother Recode
mraceimp        str1    %9s                   Race of Mother Imputation Flag
mrace           byte    %8.0g                 Race of Mother
mrace3          byte    %8.0g                 Race of Mother Recode
dmeduc          byte    %8.0g                 Education of Mother
meduc6          byte    %8.0g                 Education of Mother Recode
dmarimp         str1    %9s                   Marital Status of Mother Imputation Flag
dmar            byte    %8.0g                 Marital Status of Mother
mplbir          byte    %8.0g                 Place of Birth of Mother
mplbirr         byte    %8.0g                 Place of Birth of Mother Recode
dmagerpt        byte    %8.0g                 Reported Age of Mother
adequacy        byte    %8.0g                 Adequacy of Care Recode (Kessner Index)
nlbnl           byte    %8.0g                 Number of Live Births Now Living
nlbnd           byte    %8.0g                 Number of Live Births Now Dead
noterm          byte    %8.0g                 Number of Other Terminations
dlivord         byte    %8.0g                 Detail Live Birth Order
livord9         byte    %8.0g                 Live Birth Order Recode
dtotord         byte    %8.0g                 Detail Total Birth Order
totord9         byte    %8.0g                 Total Birth Order Recode
monpre          byte    %8.0g                 Detail Month of Pregnancy Prenatal Care Began
mpre6           byte    %8.0g                 Month Prenatal Care Began Recode 6
mpre5           byte    %8.0g                 Month Prenatal Care Began Recode 5
nprevis         byte    %8.0g                 Total Number of Prenatal Visits
nprev12         byte    %8.0g                 Number of Prenatal Visits Recode
lmpmon          byte    %8.0g                 Month Last Normal Menses Began
lmpday          byte    %8.0g                 Day Last Normal Menses Began
lmpyr           int     %8.0g                 Year Last Normal Menses Began
flgbwimp        str1    %9s                   Imputed Birthweight Flag
bwimp           int     %8.0g                 Imputed Birthweight
fagerflg        byte    %8.0g                 Reported Age of Father Used Flag
dfage           byte    %8.0g                 Age of Father
fage11          byte    %8.0g                 Age of Father Recode
orfath          byte    %8.0g                 Hispanic Origin of Father
orracef         byte    %8.0g                 Hispanic Origin and Race of Father Recode
frace           byte    %8.0g                 Race of Father
frace4          byte    %8.0g                 Race of Father Recode
dfagerpt        byte    %8.0g                 Reported Age of Father
fraceimp        byte    %8.0g                 Race of Father Imputation Flag
cdobmimp        byte    %8.0g                 Month of Birth of Child Imputation Flag
birmon          byte    %8.0g                 Month of Birth
biryr           int     %8.0g                 Year of Birth
weekday         byte    %8.0g                 Day of Week Child Born
gestestm        byte    %8.0g                 Clinical Estimate of Gestation Flag
gestimp         byte    %8.0g                 Gestation Imputation Flag
dgestat         byte    %8.0g                 Gestation - Detail in Weeks
gestat10        byte    %8.0g                 Gestation Recode 10
gestat3         byte    %8.0g                 Gestation Recode 3
cseximp         byte    %8.0g                 Sex Imputation Flag
csex            byte    %8.0g                 Sex
dbirwt          int     %8.0g                 Birthweight
birwt12         byte    %8.0g                 Birthweight Recode 12
birwt4          byte    %8.0g                 Birthweight Recode 4
plurimp         byte    %8.0g                 Plurality Imputation Flag
dplural         byte    %8.0g                 Plurality
fmaps           byte    %8.0g                 Five Minute Apgar Score
fmapsr          byte    %8.0g                 Five Minute Apgar Score Recode
clingest        byte    %8.0g                 Clinical Estimate of Gestation
vaginal         byte    %8.0g                 Vaginal
vbac            byte    %8.0g                 Vaginal Birth after previous C-section
primac          byte    %8.0g                 Primary C-section
repeac          byte    %8.0g                 Repeat C-section
forcep          byte    %8.0g                 Forceps
vacuum          byte    %8.0g                 Vacuum
delmeth5        byte    %8.0g                 Method of Delivery Recode
anemia          byte    %8.0g                 Anemia
cardiac         byte    %8.0g                 Cardiac disease
lung            byte    %8.0g                 Acute or chronic lung disease
diabetes        byte    %8.0g                 Diabetes
herpes          byte    %8.0g                 Herpes
hydra           byte    %8.0g                 Hydramnios/Oligohydramnios
hemo            byte    %8.0g                 Hemoglobinopathy
chyper          byte    %8.0g                 Hypertension - chronic
phyper          byte    %8.0g                 Hypertension - pregnancy associated
eclamp          byte    %8.0g                 Eclampsia
incervix        byte    %8.0g                 Incompetent cervix
pre4000         byte    %8.0g                 Previous infant 4000+ grams
preterm         byte    %8.0g                 Previous preterm or small-for-gestational-age infant
renal           byte    %8.0g                 Renal disease
rh              byte    %8.0g                 Rh sensitization
uterine         byte    %8.0g                 Uterine bleeding
othermr         byte    %8.0g                 Other Medical Risk Factors
tobacco         byte    %8.0g                 Tobacco Use During Pregnancy
cigar           byte    %8.0g                 Average Number of Cigarettes Per Day
cigar6          byte    %8.0g                 Average Number of Cigarettes Per Day Recode
alcohol         byte    %8.0g                 Alcohol Use During Pregnancy
drink           byte    %8.0g                 Average Number of Drinks Per Week
drink5          byte    %8.0g                 Average Number of Drinks Per Week Recode
wtgain          byte    %8.0g                 Weight Gain
wtgain9         byte    %8.0g                 Weight Gain Recode
amnio           byte    %8.0g                 Amniocentesis
monitor         byte    %8.0g                 Electronic fetal monitoring
induct          byte    %8.0g                 Induction of labor
stimula         byte    %8.0g                 Stimulation of labor
tocol           byte    %8.0g                 Tocolysis
ultras          byte    %8.0g                 Ultrasound
otherob         byte    %8.0g                 Other Obstetric Procedures
febrile         byte    %8.0g                 Febrile
meconium        byte    %8.0g                 Meconium - moderate/heavy
rupture         byte    %8.0g                 Premature rupture of membrane
abruptio        byte    %8.0g                 Abruptio placenta
preplace        byte    %8.0g                 Placenta previa
excebld         byte    %8.0g                 Other excessive bleeding
seizure         byte    %8.0g                 Seizures during labor
precip          byte    %8.0g                 Precipitous labor
prolong         byte    %8.0g                 Prolonged labor
dysfunc         byte    %8.0g                 Dysfunctional labor
breech          byte    %8.0g                 Breech/Malpresentation
cephalo         byte    %8.0g                 Cephalopelvic disproportion
cord            byte    %8.0g                 Cord prolapse
anesthe         byte    %8.0g                 Anesthetic complications
distress        byte    %8.0g                 Fetal distress
otherlb         byte    %8.0g                 Other complication of Labor and/or Delivery
nanemia         byte    %8.0g                 Anemia
injury          byte    %8.0g                 Injury
alcosyn         byte    %8.0g                 Fetal Alcohol Syndrome
hyaline         byte    %8.0g                 Hyaline membrane disease
meconsyn        byte    %8.0g                 Meconium aspiration syndrome
venl30          byte    %8.0g                 Assisted ventilation - less than 30 minutes
ven30m          byte    %8.0g                 Assisted ventilation - 30 minutes or more
nseiz           byte    %8.0g                 Seizures
otherab         byte    %8.0g                 Other Abnormal Conditions of the Newborn
anen            byte    %8.0g                 Anencephalus
spina           byte    %8.0g                 Spina bifida/Meningocele
hydro           byte    %8.0g                 Hydrocephalus
microce         byte    %8.0g                 Microcephalus
nervous         byte    %8.0g                 Other central nervous system anomalies
heart           byte    %8.0g                 Heart malformations
circul          byte    %8.0g                 Other circulatory/respiratory anomalies
rectal          byte    %8.0g                 Rectal atresia/stenosis
tracheo         byte    %8.0g                 Tracheo - esophageal fistula/Esophageal atresia
omphalo         byte    %8.0g                 Omphalocele/Gastroschisis
gastro          byte    %8.0g                 Other gastrointestinal anomalies
genital         byte    %8.0g                 Malformed genitalia
renalage        byte    %8.0g                 Renal agenesis
urogen          byte    %8.0g                 Other urogenital anomalies
cleftlp         byte    %8.0g                 Cleft lip/palate
adactyly        byte    %8.0g                 Polydactyly/Syndactyly/Adactyly
clubfoot        byte    %8.0g                 Club foot
hernia          byte    %8.0g                 Diaphragmatic hernia
musculo         byte    %8.0g                 Other musculoskeletal/integumental anomalies
downs           byte    %8.0g                 Down's syndrome
chromo          byte    %8.0g                 Other chromosomal anomalies
othercon        byte    %8.0g                 Other congenital anomalies
origm           byte    %8.0g                 Origin of mother
origf           byte    %8.0g                 Origin of father
educm           byte    %8.0g                 Education of mother
educf           byte    %8.0g                 Education of father
geste           byte    %8.0g                 Clinical estimate of gestation
fmapsrf         byte    %8.0g                 5-minute Apgar score
delmetrf        byte    %8.0g                 Method of delivery
medrsk          byte    %8.0g                 Medical risk factors
tobuse          byte    %8.0g                 Tobacco use
alcuse          byte    %8.0g                 Alcohol use
wtgn            byte    %8.0g                 Weight gain
obstrc          byte    %8.0g                 Obstetric procedures
clabor          byte    %8.0g                 Complications of labor and/or delivery
abnml           byte    %8.0g                 Abnormal conditions of newborn
congan          byte    %8.0g                 Congenital anomalies
educsmsa        byte    %8.0g                 Education of Mother (Based on MSA)
apiflag         byte    %8.0g                 Race codes 18-68 reported (beginning with 1992 data)
smsares         str3    %9s                   PSMA/MSA of Residence (NCHS)
popsmas         str1    %9s                   PMSA/MSA Population Size
------------------------------------------------------------------------------------------------------------------------------------------------------
Sorted by:  
