
_dta:
  1.  by Jean Roth, jroth@nber.org Fri Dec 20 16:28:08 EST 2013

  obs:     4,145,619                          
 vars:           346                          20 Dec 2013 17:14
 size: 1,579,480,839                          (_dta has notes)
------------------------------------------------------------------------------------------------------------------------------------------------------
              storage   display    value
variable name   type    format     label      variable label
------------------------------------------------------------------------------------------------------------------------------------------------------
revision        str1    %9s                   Revision U;R
recwt           byte    %8.0g                 Record Weight U;R
dob_yy          int     %8.0g                 Birth Year U;R
dob_mm          byte    %8.0g                 Birth Month U;R
dob_wk          byte    %8.0g                 Weekday U;R
oterr           str1    %9s                   Occurrence Territory/Possession U;R
xostate         str1    %9s                   Expanded Occurrence State U;R
ocntyfips       byte    %8.0g                 Occurrence FIPS County U;R
ocntypop        byte    %8.0g                 Occurence County Population U;R
bfacil          byte    %8.0g                 Birth Place R
ubfacil         byte    %8.0g                 Birth Place U;R
bfacil3         byte    %8.0g                 Birth Place Recode U;R
mage_impflg     byte    %8.0g                 Mother's Age Imputated Flag U;R
mage_repflg     byte    %8.0g                 Reported Age of Mother Flag U;R
mager           byte    %8.0g                 Mother's Single Year of Age U;R
mager14         byte    %8.0g                 Mother's Age Recode 14 U;R
mager9          byte    %8.0g                 Mother's Age Recode 9 U;R
mbcntry         str1    %9s                   Mother's Birth Country R
mrterr          str1    %9s                   Mother's Residence Territory/Posession U;R
rcnty_pop       str1    %9s                   Population of Residence County U;R
rectype         byte    %8.0g                 Record Type U;R
restatus        byte    %8.0g                 Residence Status U;R
mbrace          byte    %8.0g                 Mother's Bridged Race** R***
mrace           byte    %8.0g                 Mother's Race U
mracerec        byte    %8.0g                 Mother's Race Recode U;R
mraceimp        str1    %9s                   Mother's Race Imputed Flag U;R
umhisp          byte    %8.0g                 Mother's Hispanic Origin RFP 569=f_morigin U;R
mracehisp       byte    %8.0g                 Mother's Race/Hispanic Origin RFP 569=f_morigin U;R
mar             byte    %8.0g                 Mother's Marital Status U;R
mar_imp         byte    %8.0g                 Mother's Marital Status Imputed Flag U;R
meduc           byte    %8.0g                 Mother's Education RFP 571=f_meduc R
dmeduc          byte    %8.0g                 Mother's Education RFP 647=f_med U
meduc_rec       byte    %8.0g                 Mother's Education Recode RFP 647=f_med U
fagerpt_flg     byte    %8.0g                 Father's Reported Age Used U;R
fagerpt         byte    %8.0g                 Father's Reported Age U;R
fagecomb        byte    %8.0g                 Father's Combined Age (Revised) R
ufagecomb       byte    %8.0g                 Father's Combined Age U;R
fagerec11       byte    %8.0g                 Father's Age Recode 11 U;R
fbrace          byte    %8.0g                 Father's Bridged Race R**
fracerec        byte    %8.0g                 Father's Race Recode U;R
ufhisp          byte    %8.0g                 Father's Hispanic Origin RFP 570=f_forigin U;R
fracehisp       byte    %8.0g                 Father's Race/Hispanic Origin RFP 570=f_forigin U;R
frace           byte    %8.0g                 Father's Race U
priorlive       byte    %8.0g                 Prior Births Now Living U;R
priordead       byte    %8.0g                 Prior Births Now Dead U;R
priorterm       byte    %8.0g                 Prior Other Terminations U;R
lbo             byte    %8.0g                 Live Birth Order U;R
lbo_rec         byte    %8.0g                 Live Birth Order Recode U;R
tbo             byte    %8.0g                 Total Birth Order U;R
tbo_rec         byte    %8.0g                 Total Birth Order Recode U;R
dllb_mm         byte    %8.0g                 Date of Last Live Birth - Month R
dllb_yy         byte    %8.0g                 Date of Last Live Birth - Year R
precare         byte    %8.0g                 Month Prenatal Care Began RFP 668=f_mpcb R
precare_rec     byte    %8.0g                 Month Prenatal Care Began Recode RFP 668=f_mpcb R
mpcb            byte    %8.0g                 Month Prenatal Care Began RFP 669=f_mpcb_u U
mpcb_rec6       byte    %8.0g                 Month Prenatal Care Began Recode 6 RFP 669=f_mpcb_u U
mpcb_rec5       byte    %8.0g                 Month Prenatal Care Began Recode 5 RFP 669=f_mpcb_u U
uprevis         byte    %8.0g                 Number of Prenatal Visits U;R
previs_rec      byte    %8.0g                 Number of Prenatal Visits Recode U;R
apncu           byte    %8.0g                 Adequacy of Prenatal Care Utilization Index RFP 668=f_mpcb R
wtgain          byte    %8.0g                 Weight Gain RFP 648=f_wtgain U;R
wtgain_rec      byte    %8.0g                 Weight Gain Recode RFP 648=f_wtgain U;R
u_apncu         byte    %8.0g                 Adequacy of Prenatal Care Utilization Index RFP 669=f_mpcb_u U
dfpc_imp        byte    %8.0g                 Day of Date First Prenatal Care Imputed R
cig_1           byte    %8.0g                 Cigarettes 1st Trimester RFP 575=f_tobaco R
cig_2           byte    %8.0g                 Cigarettes 2nd Trimester RFP 575=f_tobaco R
cig_3           byte    %8.0g                 Cigarettes 3rd Trimester RFP 575=f_tobaco R
tobuse          byte    %8.0g                 Tobacco Use RFP 667=f_tobac U
cigs            byte    %8.0g                 Cigarettes Per Day U
cig_rec6        byte    %8.0g                 Cigarettes Recode U
cig_rec         str1    %9s                   Cigarettes Recode R
alcohol         byte    %8.0g                 Alcohol Use U
drinks          byte    %8.0g                 Drinks Per Week U
drinks_rec      byte    %8.0g                 Drinks Recode U
urf_anemia      byte    %8.0g                 Anemia U
urf_card        byte    %8.0g                 Cardiac U
urf_lung        byte    %8.0g                 Acute or Chronic Lung Disease U
urf_diab        byte    %8.0g                 Diabetes U;R
urf_gen         byte    %8.0g                 Genital Herpes U
urf_hydra       byte    %8.0g                 Hydramnios/Oligohydramnios U
urf_hemo        byte    %8.0g                 Hemoglobinopathy U
urf_chyper      byte    %8.0g                 Chronic Hypertension U;R
urf_phyper      byte    %8.0g                 Pregnancy Associated Hypertension U;R
urf_eclam       byte    %8.0g                 Eclampsia U;R
urf_incerv      byte    %8.0g                 Incompetent cervix U
urf_pre4000     byte    %8.0g                 Previous infant 4000+ Grams U
urf_preterm     byte    %8.0g                 Previous Preterm or Small for Gestation U
urf_renal       byte    %8.0g                 Renal disease U
urf_rh          byte    %8.0g                 Rh sensitization U
urf_uterine     byte    %8.0g                 Uterine bleeding U
urf_other       byte    %8.0g                 Other Medical Risk Factors U
uop_amnio       byte    %8.0g                 Amniocentesis U
uop_monit       byte    %8.0g                 Electronic Fetal Monitoring U
uop_induc       byte    %8.0g                 Induction of labor U;R
uop_stiml       byte    %8.0g                 Stimulation of labor U
uop_tocol       byte    %8.0g                 Tocolysis U;R
uop_ultra       byte    %8.0g                 Ultrasound U
uop_other       byte    %8.0g                 Other Obstetric Procedures U
uld_febr        byte    %8.0g                 Febrile U
uld_meco        byte    %8.0g                 Meconium U;R
uld_ruptr       byte    %8.0g                 Premature Rupture of Membrane U
uld_abrup       byte    %8.0g                 Abruptio placenta U
uld_prepla      byte    %8.0g                 Placenta previa U
uld_excbl       byte    %8.0g                 Other Excessive Bleeding U
uld_seiz        byte    %8.0g                 Seizures During Labor U
uld_precip      byte    %8.0g                 Precipitous labor U;R
uld_prolg       byte    %8.0g                 Prolonged Labor U
uld_dysfn       byte    %8.0g                 Dysfunctional Labor U
uld_breech      byte    %8.0g                 Breech U;R
uld_cephal      byte    %8.0g                 Cephalopelvic Disproportion U
uld_cord        byte    %8.0g                 Cord Prolapse U
uld_anest       byte    %8.0g                 Anesthetic Complications U
uld_distr       byte    %8.0g                 Fetal Distress U
uld_other       byte    %8.0g                 Other Complications U
ume_vag         byte    %8.0g                 Vaginal U;R
ume_vbac        byte    %8.0g                 Vaginal after C-Section U;R
ume_primc       byte    %8.0g                 Primary C-Section U;R
ume_repec       byte    %8.0g                 Repeat C-Section U;R
ume_forcep      byte    %8.0g                 Forceps U;R
ume_vac         byte    %8.0g                 Vacuum U;R
rdmeth_rec      byte    %8.0g                 Delivery Method Recode (Revised) R
udmeth_rec      byte    %8.0g                 Delivery Method Recode (Unrevised) U
attend          byte    %8.0g                 Attendant U;R
apgar5          byte    %8.0g                 Five Minute Apgar Score U;R
apgar5r         byte    %8.0g                 Five Minute Apgar Recode U;R
dplural         byte    %8.0g                 Plurality U;R
imp_plur        byte    %8.0g                 Plurality Imputed U;R
sex             str1    %9s                   Sex U;R
imp_sex         byte    %8.0g                 Imputed Sex U;R
dlmp_mm         byte    %8.0g                 Last Normal Menses - Month U;R
dlmp_dd         byte    %8.0g                 Last Normal Menses - Day U;R
dlmp_yy         int     %8.0g                 Last Normal Menses - Year U;R
estgest         byte    %8.0g                 Obstetric/Clinical Gestation Est. U;R
combgest        byte    %8.0g                 Gestation - Detail in Weeks U;R
gestrec10       byte    %8.0g                 Gestation Recode 10 U;R
gestrec3        byte    %8.0g                 Gestation Recode 3 U;R
obgest_flg      byte    %8.0g                 Clinical Estimate of Gestation Used Flag U;R
gest_imp        byte    %8.0g                 Gestation Imputed Flag U;R
dbwt            int     %8.0g                 Birth Weight - Detail in Grams U;R
bwtr12          byte    %8.0g                 Birth Weight Recode 12 U;R
bwtr4           byte    %8.0g                 Birth Weight Recode 4 U;R
ab_aven1        str1    %9s                   Assisted Ventilation R
ab_aven6        str1    %9s                   Assisted Ventilation >6 hrs R
ab_nicu         str1    %9s                   Admission to NICU R
ab_surf         str1    %9s                   Surfactant R
ab_anti         str1    %9s                   Antibiotics R
ab_seiz         str1    %9s                   Seizures R
ab_binj         str1    %9s                   Birth Injury R
uab_anem        byte    %8.0g                 Anemia U
uab_injury      byte    %8.0g                 Birth Injury U
uab_alcoh       byte    %8.0g                 Fetal Alcohol Syndrome U
uab_hyal        byte    %8.0g                 Hyaline Membrane Disease U
uab_mecon       byte    %8.0g                 Meconium Aspiration Syndrome U
uab_venl30      byte    %8.0g                 Assisted Ventilation < 30 min U
uab_ven30m      byte    %8.0g                 Assisted Ventilation >= 30 min U
uab_nseiz       byte    %8.0g                 Seizures U
uab_other       byte    %8.0g                 Other Abnormal Conditions U
ca_anen         str1    %9s                   Anencephaly R
ca_mnsb         str1    %9s                   Meningomyelocele/Spina Bifida R
ca_cchd         str1    %9s                   Cyanotic Congenital Heart Disease R
ca_cdh          str1    %9s                   Congenital Diaphragmatic Hernia R
ca_omph         str1    %9s                   Omphalocele R
ca_gast         str1    %9s                   Gastroschisis R
ca_limb         str1    %9s                   Limb Reduction Defect R
ca_cleft        str1    %9s                   Cleft Lip w/ or w/o Cleft Palate R
ca_clpal        str1    %9s                   Cleft Palate alone R
ca_down         str1    %9s                   Downs Syndrome R
ca_disor        str1    %9s                   Suspected Chromosonal Disorder R
ca_hypo         str1    %9s                   Hypospadias R
uca_anen        byte    %8.0g                 Anencephalus U;R
uca_spina       byte    %8.0g                 Spina bifida/Meningocele U;R
uca_hydro       byte    %8.0g                 Hydrocephalus U
uca_micro       byte    %8.0g                 Microcephalus U
uca_nerv        byte    %8.0g                 Other Central Nervous System Anomalies U
uca_heart       byte    %8.0g                 Heart malformations U
uca_circ        byte    %8.0g                 Other Circulatory/Respiratory Anomalies U
uca_rectal      byte    %8.0g                 Rectal Atresia/Stenosis U
uca_trach       byte    %8.0g                 Tracheo-Esophageal Fistula U
uca_ompha       byte    %8.0g                 Omphalocele/Gastroschisis U;R
uca_gastro      byte    %8.0g                 Other Gastrointestinal Anomalies U
uca_genital     byte    %8.0g                 Malformed Genitalia U
uca_renal       byte    %8.0g                 Renal Agenesis U
uca_urogen      byte    %8.0g                 Other Urogenital Anomalies U
uca_cleftlp     byte    %8.0g                 Cleft Lip/Palate U;R
uca_adactyly    byte    %8.0g                 Polydactyly/Syndactyly/Adactyly U
uca_clubft      byte    %8.0g                 Club Foot U
uca_hernia      byte    %8.0g                 Diaphragmatic Hernia U
uca_muscu       byte    %8.0g                 Other Musculoskeletal Anomalies U
uca_downs       byte    %8.0g                 Down Syndrome U;R
uca_chromo      byte    %8.0g                 Other Chromosomal Anomalies U
uca_other       byte    %8.0g                 Other Congenital Anomalies U
f_morigin       byte    %8.0g                 Origin of Mother U;R
f_forigin       byte    %8.0g                 Origin of Father U;R
f_meduc         byte    %8.0g                 Education of Mother R
f_clinest       byte    %8.0g                 Clinical Estimate of Gestation U;R
f_apgar5        byte    %8.0g                 5 - minute Apgar U;R
f_tobaco        byte    %8.0g                 Tobacco use R
f_rf_pdiab      byte    %8.0g                 Prepregnancy Diabetes R
f_rf_gdiab      byte    %8.0g                 Gestational Diabetes R
f_rf_phyper     byte    %8.0g                 Prepregnancy Hypertension R
f_rf_ghyper     byte    %8.0g                 Gestational Hypertension R
f_rf_eclamp     byte    %8.0g                 Eclampsia R
f_rf_ppb        byte    %8.0g                 Previous Preterm Birth R
f_rf_ppo        byte    %8.0g                 Poor Pregnancy Outcomes R
f_rf_cesar      byte    %8.0g                 Previous Cesarean (rf_cesar) R
f_rf_ncesar     byte    %8.0g                 Number of Previous Cesareans R
f_ob_cervic     byte    %8.0g                 Cervical Cerelage R
f_ob_toco       byte    %8.0g                 Tocolysis R
f_ob_succ       byte    %8.0g                 Successful External Cephalic Version R
f_ob_fail       byte    %8.0g                 Failed External Cephalic Version R
f_on_rupture    byte    %8.0g                 Premature Rupture of the Membranes R
f_on_precip     byte    %8.0g                 Precipitous Labor R
f_on_prolong    byte    %8.0g                 Prolonged Labor R
f_ld_induct     byte    %8.0g                 Induction of Labor R
f_ld_augment    byte    %8.0g                 Augmentation of Labor R
f_ld_nvrtx      byte    %8.0g                 Non-Vertex Presentation R
f_ld_steroids   byte    %8.0g                 Steroids R
f_ld_antibio    byte    %8.0g                 Antibiotics R
f_ld_chorio     byte    %8.0g                 Chorioamnionitis R
f_ld_mecon      byte    %8.0g                 Meconium Staining R
f_ld_fintol     byte    %8.0g                 Fetal Intolerance R
f_ld_anesth     byte    %8.0g                 Anesthesia R
f_md_attfor     byte    %8.0g                 Attempted Forceps R
f_md_attvac     byte    %8.0g                 Attempted Vacuum R
f_md_present    byte    %8.0g                 Fetal Presentation R
f_md_route      byte    %8.0g                 Fetal Route and Method of Delivery R
f_md_trial      byte    %8.0g                 Trial of Labor Attempted R
f_ab_vent       byte    %8.0g                 Assisted Ventilation R
f_ab_vent6      byte    %8.0g                 Assisted Ventilation >6hrs R
f_ab_nicu       byte    %8.0g                 Admission to NICU R
f_ab_surfac     byte    %8.0g                 Surfactant R
f_ab_antibio    byte    %8.0g                 Antibiotics R
f_ab_seiz       byte    %8.0g                 Seizures R
f_ab_inj        byte    %8.0g                 Birth Injury R
f_ca_anen       byte    %8.0g                 Anencephaly R
f_ca_menin      byte    %8.0g                 Meningomyelocele/Spina Bifida R
f_ca_heart      byte    %8.0g                 Cyanotic Congenital Heart Disease R
f_ca_hernia     byte    %8.0g                 Congenital Diaphragmatic Hernia R
f_ca_ompha      byte    %8.0g                 Omphalocele R
f_ca_gastro     byte    %8.0g                 Gastroschisis R
f_ca_limb       byte    %8.0g                 Limb Reduction Defect R
f_ca_cleftlp    byte    %8.0g                 Cleft Lip w/ or w/o Cleft Palate R
f_ca_cleft      byte    %8.0g                 Cleft Palate alone R
f_ca_downs      byte    %8.0g                 Downs Syndrome R
f_ca_chrom      byte    %8.0g                 Suspected Chromosonal Disorder R
f_ca_hypos      byte    %8.0g                 Hypospadias R
f_med           byte    %8.0g                 Mother's Education (dmeduc
f_wtgain        byte    %8.0g                 Weight gain U;R
f_alcol         byte    %8.0g                 Alcohol use U
f_api           byte    %8.0g                 API codes U
f_tobac         byte    %8.0g                 Tobacco use U
f_mpcb          byte    %8.0g                 Month Prenatal Care Began R
f_mpcb_u        byte    %8.0g                 Month Prenatal Care Began U
f_urf_anemia    byte    %8.0g                 Anemia U
f_urf_cardiac   byte    %8.0g                 Cardiac U
f_urf_lung      byte    %8.0g                 Acute or Chronic Lung Disease U
f_urf_diabetes  byte    %8.0g                 Diabetes U
f_urf_herpes    byte    %8.0g                 Genital Herpes U
f_urf_hydra     byte    %8.0g                 Hydramnios/Oligohydramnios U
f_urf_hemo      byte    %8.0g                 Hemoglobinopathy U
f_urf_chyper    byte    %8.0g                 Chronic Hypertension U
f_urf_phyper    byte    %8.0g                 Pregnancy Associated Hypertension U
f_urf_eclamp    byte    %8.0g                 Eclampsia U
f_urf_incervix  byte    %8.0g                 Incompetent Cervix U
f_urf_pre4000   byte    %8.0g                 Previous Infant 4000+ Grams U
f_urf_preterm   byte    %8.0g                 Previous Preterm Small for Gestation U
f_urf_renal     byte    %8.0g                 Renal Disease U
f_urf_rh        byte    %8.0g                 Rh Sensitization U
f_urf_uterine   byte    %8.0g                 Uterine Bleeding U
f_urf_othermr   byte    %8.0g                 Other Medical Risk Factors U
f_uob_amnio     byte    %8.0g                 Amniocentesis U
f_uob_monitor   byte    %8.0g                 Electronic Fetal Monitoring U
f_uob_induct    byte    %8.0g                 Induction of labor U
f_uob_stimul    byte    %8.0g                 Stimulation of labor U
f_uob_tocol     byte    %8.0g                 Tocolysis U
f_uob_ultras    byte    %8.0g                 Ultrasound U
f_uob_otherob   byte    %8.0g                 Other Obstetric Procedures U
f_uld_febrile   byte    %8.0g                 Febrile U
f_uld_meconium  byte    %8.0g                 Meconium U
f_uld_rupture   byte    %8.0g                 Premature Rupture of Membrane U
f_uld_abruptio  byte    %8.0g                 Abruptio placenta U
f_uld_preplace  byte    %8.0g                 Placenta previa U
f_uld_excebld   byte    %8.0g                 Other Excessive Bleeding U
f_uld_seizure   byte    %8.0g                 Seizures During Labor U
f_uld_precip    byte    %8.0g                 Precipitous labor U
f_uld_prolg     byte    %8.0g                 Prolonged Labor U
f_uld_dysfunc   byte    %8.0g                 Dysfunctional Labor U
f_uld_breech    byte    %8.0g                 Breech U
f_uld_cephalo   byte    %8.0g                 Cephalopelvic Disproportion U
f_uld_cord      byte    %8.0g                 Cord Prolapse U
f_uld_anest     byte    %8.0g                 Anesthetic Complications U
f_uld_distr     byte    %8.0g                 Fetal Distress U
f_uld_other     byte    %8.0g                 Other Complications U
f_u_vag         byte    %8.0g                 Vaginal U
f_u_vbac        byte    %8.0g                 Vaginal after C-Section U
f_u_primc       byte    %8.0g                 Primary C-Section U
f_u_repec       byte    %8.0g                 Repeat C-Section U
f_u_forcep      byte    %8.0g                 Forceps U
f_u_vac         byte    %8.0g                 Vacuum U
f_uab_anemia    byte    %8.0g                 Anemia U
f_uab_injury    byte    %8.0g                 Birth Injury U
f_uab_alcosyn   byte    %8.0g                 Fetal Alcohol Syndrome U
f_uab_hyaline   byte    %8.0g                 Hyaline Membrane Disease U
f_uab_meconsyn  byte    %8.0g                 Meconium Aspiration Syndrome U
f_uab_venl30    byte    %8.0g                 Assisted Ventilation <30 min U
f_uab_ven30m    byte    %8.0g                 Assisted Ventilation >=30 min U
f_uab_seiz      byte    %8.0g                 Seizures U
f_uab_otherab   byte    %8.0g                 Other Abnormal Conditions U
f_uca_anen      byte    %8.0g                 Anencephalus U
f_uca_spina     byte    %8.0g                 Spina bifida/Meningocele U
f_uca_hydro     byte    %8.0g                 Hydrocephalus U
f_uca_microce   byte    %8.0g                 Microcephalus U
f_uca_nervous   byte    %8.0g                 Other Central Nervous System Anomalies U
f_uca_heart     byte    %8.0g                 Heart malformations U
f_uca_circul    byte    %8.0g                 Other Circulatory/Respiratory Anomalies U
f_uca_rectal    byte    %8.0g                 Rectal Atresia/Stenosis U
f_uca_tracheo   byte    %8.0g                 Tracheo-Esophageal Fistula U
f_uca_omphalo   byte    %8.0g                 Omphalocele/Gastroschisis U
f_uca_gastro    byte    %8.0g                 Other Gastrointestinal Anomalies U
f_uca_genital   byte    %8.0g                 Malformed Genitalia U
f_uca_renalag   byte    %8.0g                 Renal Agenesis U
f_uca_urogen    byte    %8.0g                 Other Urogenital Anomalies U
f_uca_cleftlp   byte    %8.0g                 Cleft Lip/Palate U
f_uca_adactyl   byte    %8.0g                 Polydactyly/Syndactyly/Adactyly U
f_uca_club      byte    %8.0g                 Club Foot U
f_uca_hernia    byte    %8.0g                 Diaphragmatic Hernia U
f_uca_musculo   byte    %8.0g                 Other Musculoskeletal Anomalies U
f_uca_downs     byte    %8.0g                 Down Syndrome U
f_uca_chromo    byte    %8.0g                 Other Chromosomal Anomalies U
f_uca_othrcon   byte    %8.0g                 Other Congenital Anomalies U
mrace1e         str3    %9s                   Mother's Race Edited R
mrace2e         str3    %9s                   Mother's Race Edited R
mrace3e         str3    %9s                   Mother's Race Edited R
mrace4e         str3    %9s                   Mother's Race Edited R
mrace6e         str3    %9s                   Mother's Race Edited R
mrace7e         str3    %9s                   Mother's Race Edited R
mrace8e         str3    %9s                   Mother's Race Edited R
mrace5e         str3    %9s                   Mother's Race Edited R
frace1e         str3    %9s                   Father's Race Edited R
frace2e         str3    %9s                   Father's Race Edited R
frace3e         str3    %9s                   Father's Race Edited R
frace4e         str3    %9s                   Father's Race Edited R
frace5e         str3    %9s                   Father's Race Edited R
frace6e         str3    %9s                   Father's Race Edited R
frace7e         str3    %9s                   Father's Race Edited R
frace8e         str3    %9s                   Father's Race Edited R
------------------------------------------------------------------------------------------------------------------------------------------------------
Sorted by:  
