
_dta:
  1.  natl2008 data set up by Jean Roth, jroth@nber.org Tue May 3 10:47:56 EDT 2016

  obs:     4,255,156                          
 vars:           237                          3 May 2016 10:51
 size: 1,025,492,596                          (_dta has notes)
------------------------------------------------------------------------------------------------------------------------------------
              storage   display    value
variable name   type    format     label      variable label
------------------------------------------------------------------------------------------------------------------------------------
revision        str1    %9s                   Revision U;R
dob_yy          int     %8.0g                 Birth Year U;R
dob_mm          byte    %8.0g                 Birth Month U;R
dob_wk          byte    %8.0g                 Weekday U;R
oterr           str1    %9s                   Occurrence Territory/Possession U;R
ocntyfips       byte    %8.0g                 Occurrence FIPS County U;R
ocntypop        byte    %8.0g                 Occurence County Population U;R
bfacil          byte    %8.0g                 Birth Place R
ubfacil         byte    %8.0g                 Birth Place U;R
bfacil3         byte    %8.0g                 Birth Place Recode U;R
mage_impflg     byte    %8.0g                 Mother's Age Imputated Flag U;R
mage_repflg     byte    %8.0g                 Reported Age of Mother Flag U;R
mager           byte    %8.0g                 Mother's Single Year of Age U;R
mager14         byte    %8.0g                 Mother's Age Recode 14 U;R
mager9          byte    %8.0g                 Mother's Age Recode 9 U;R
mbcntry         str1    %9s                   Mother's Birth Country U;R
mrterr          str1    %9s                   Mother's Residence Territory/Posession U;R
mrcnty          byte    %8.0g                 Mother's County of Residence U;R
rcnty_pop       str1    %9s                   Population of Residence County U;R
rectype         byte    %8.0g                 Record Type U;R
restatus        byte    %8.0g                 Residence Status U;R
mbrace          byte    %8.0g                 Mother's Bridged Race** R***
mrace           byte    %8.0g                 Mother's Race U
mracerec        byte    %8.0g                 Mother's Race Recode U;R
mraceimp        str1    %9s                   Mother's Race Imputed Flag U;R
umhisp          byte    %8.0g                 Mother's Hispanic Origin RFP 569=f_morigin U;R
mracehisp       byte    %8.0g                 Mother's Race/Hispanic Origin RFP 569=f_morigin U;R
mar             byte    %8.0g                 Mother's Marital Status U;R
mar_imp         byte    %8.0g                 Mother's Marital Status Imputed Flag U;R
meduc           byte    %8.0g                 Mother's Education RFP 571=f_meduc R
dmeduc          byte    %8.0g                 Mother's Education RFP 647=f_med U
meduc_rec       byte    %8.0g                 Mother's Education Recode RFP 647=f_med U
fagerpt_flg     byte    %8.0g                 Father's Reported Age Used U;R
fagecomb        byte    %8.0g                 Father's Combined Age (Revised) R
ufagecomb       byte    %8.0g                 Father's Combined Age U;R
fagerec11       byte    %8.0g                 Father's Age Recode 11 U;R
fbrace          byte    %8.0g                 Father's Bridged Race R**
fracerec        byte    %8.0g                 Father's Race Recode U;R
ufhisp          byte    %8.0g                 Father's Hispanic Origin RFP 570=f_forigin U;R
fracehisp       byte    %8.0g                 Father's Race/Hispanic Origin RFP 570=f_forigin U;R
frace           byte    %8.0g                 Father's Race U
lbo_rec         byte    %8.0g                 Live Birth Order Recode U;R
tbo_rec         byte    %8.0g                 Total Birth Order Recode U;R
dllb_mm         byte    %8.0g                 Date of Last Live Birth - Month R
dllb_yy         int     %8.0g                 Date of Last Live Birth - Year R
precare         byte    %8.0g                 Month Prenatal Care Began RFP 668=f_mpcb R
precare_rec     byte    %8.0g                 Month Prenatal Care Began Recode RFP 668=f_mpcb R
mpcb            byte    %8.0g                 Month Prenatal Care Began RFP 669=f_mpcb_u U
mpcb_rec6       byte    %8.0g                 Month Prenatal Care Began Recode 6 RFP 669=f_mpcb_u U
mpcb_rec5       byte    %8.0g                 Month Prenatal Care Began Recode 5 RFP 669=f_mpcb_u U
uprevis         byte    %8.0g                 Number of Prenatal Visits U;R
previs_rec      byte    %8.0g                 Number of Prenatal Visits Recode U;R
apncu           byte    %8.0g                 Adequacy of Prenatal Care Utilization Index RFP 668=f_mpcb R
wtgain          byte    %8.0g                 Weight Gain RFP 648=f_wtgain U;R
wtgain_rec      byte    %8.0g                 Weight Gain Recode RFP 648=f_wtgain U;R
u_apncu         byte    %8.0g                 Adequacy of Prenatal Care Utilization Index RFP 669=f_mpcb_u U
dfpc_imp        byte    %8.0g                 Day of Date First Prenatal Care Imputed R
cig_1           byte    %8.0g                 Cigarettes 1st Trimester RFP 575=f_tobaco R
cig_2           byte    %8.0g                 Cigarettes 2nd Trimester RFP 575=f_tobaco R
cig_3           byte    %8.0g                 Cigarettes 3rd Trimester RFP 575=f_tobaco R
tobuse          byte    %8.0g                 Tobacco Use RFP 667=f_tobac U
cigs            byte    %8.0g                 Cigarettes Per Day U
cig_rec6        byte    %8.0g                 Cigarettes Recode U
cig_rec         str1    %9s                   Cigarettes Recode RFP 575=f_tobaco R
rf_diab         str1    %9s                   Prepregnancy Diabetes RFP 582=f_rf_diab R
rf_gest         str1    %9s                   Gestational Diabetes RFP 583=f_rf_gdiab R
rf_phyp         str1    %9s                   Prepregnancy Hypertension RFP 584=f_rf_phyper R
rf_ghyp         str1    %9s                   Gestational Hypertension RFP 585=f_rf_ghyper R
rf_eclam        str1    %9s                   Eclampsia RFP 586=rf_eclamp R
rf_ppterm       str1    %9s                   Previous Preterm Birth RFP 587=f_rf_ppb R
rf_ppoutc       str1    %9s                   Poor Pregnancy Outcome RFP 588=f_rf_ppo R
rf_cesar        str1    %9s                   Previous Cesarean Deliveries RFP 593=f_rf_cesar R
rf_cesarn       byte    %8.0g                 Number of Previous Cesarean Deliveries RFP 594=f_rf_ncesar R
urf_diab        byte    %8.0g                 Diabetes RFP 684=f_urf_diabetes U;R
urf_chyper      byte    %8.0g                 Chronic Hypertension RFP 688=f_urf_chyper U;R
urf_phyper      byte    %8.0g                 Pregnancy Associated Hypertension RFP 689=f_urf_phyper U;R
urf_eclam       byte    %8.0g                 Eclampsia RFP 690=f_urf_eclamp U;R
op_cerv         str1    %9s                   Cervical Cerclage RFP 601=f_ob_cervic R
op_tocol        str1    %9s                   Tocolysis RFP 602=f_ob_toco R
op_ecvs         str1    %9s                   Successful External Cephalic Version RFP 603=f_ob_succ R
op_ecvf         str1    %9s                   Failed External Cephalic Version RFP 604=f_ob_fail R
uop_induc       byte    %8.0g                 Induction of labor U;R
uop_tocol       byte    %8.0g                 Tocolysis U;R
on_ruptr        str1    %9s                   Premature Rupture of Membrane RFP 605=f_on_rupture R
on_precip       str1    %9s                   Precipitous Labor RFP 606=f_on_precip R
on_prol         str1    %9s                   Prolonged Labor RFP 607=f_on_prolong R
ld_indl         str1    %9s                   Induction of Labor RFP 608=f_ld_induct R
ld_augm         str1    %9s                   Augmentation of Labor RFP 609=f_ld_augment R
ld_nvpr         str1    %9s                   Non-Vertex Presentation RFP 610=f_ld_nvrtx R
ld_ster         str1    %9s                   Steroids RFP 611=f_ld_steroids R
ld_anti         str1    %9s                   Antibiotics RFP 612=f_ld_antibio R
ld_chor         str1    %9s                   Chorioamnionitis RFP 613=f_ld_chorio R
ld_mecs         str1    %9s                   Meconium Staining RFP 614=f_ld_mecon R
ld_fint         str1    %9s                   Fetal Intolerance RFP 615=f_ld_fintol R
ld_anes         str1    %9s                   Anesthesia RFP 616=f_ld_anesth R
uld_meco        byte    %8.0g                 Meconium RFP 712=f_uld_meconium U;R
uld_precip      byte    %8.0g                 Precipitous labor RFP 718=f_uld_precip U;R
uld_breech      byte    %8.0g                 Breech RFP 721=f_uld_breech U;R
me_attf         str1    %9s                   Attempted Forceps RFP 617=f_md_attfor R
me_attv         str1    %9s                   Attempted Vacuum RFP 618=f_md_attvac R
me_pres         str1    %9s                   Fetal Presentation RFP 619=f_md_present R
me_rout         str1    %9s                   Route & Method of Delivery RFP 620=f_md_route R
me_trial        str1    %9s                   Trial of Labor Attempted RFP 621=f_md_trial R
ume_vag         byte    %8.0g                 Vaginal RFP 730=f_u_vag U
ume_vbac        byte    %8.0g                 Vaginal after C-Section RFP 731=f_u_vbac U
ume_primc       byte    %8.0g                 Primary C-Section RFP 732=f_u_primc U
ume_repec       byte    %8.0g                 Repeat C-Section RFP 733=f_u_repec U
ume_forcep      byte    %8.0g                 Forceps RFP 734=f_u_forcep U;R
ume_vac         byte    %8.0g                 Vacuum RFP 735=f_u_vac U;R
rdmeth_rec      byte    %8.0g                 Delivery Method Recode (Revised) R
udmeth_rec      byte    %8.0g                 Delivery Method Recode (Unrevised) U
dmeth_rec       byte    %8.0g                 Delivery Method Recode U;R
attend          byte    %8.0g                 Attendant U;R
apgar5          byte    %8.0g                 Five Minute Apgar Score RFP 574=f_apgar5 U;R
apgar5r         byte    %8.0g                 Five Minute Apgar Recode RFP 574=f_apgar5 U;R
dplural         byte    %8.0g                 Plurality U;R
imp_plur        byte    %8.0g                 Plurality Imputed U;R
sex             str1    %9s                   Sex of Infant U;R
imp_sex         byte    %8.0g                 Imputed Sex U;R
dlmp_mm         byte    %8.0g                 Last Normal Menses - Month U;R
dlmp_dd         byte    %8.0g                 Last Normal Menses - Day U;R
dlmp_yy         int     %8.0g                 Last Normal Menses - Year U;R
estgest         byte    %8.0g                 Obstetric/Clinical Gestation Est. RFP 573=f_clinest U;R
combgest        byte    %8.0g                 Gestation - Detail in Weeks U;R
gestrec10       byte    %8.0g                 Gestation Recode 10 U;R
gestrec3        byte    %8.0g                 Gestation Recode 3 U;R
obgest_flg      byte    %8.0g                 Clinical Estimate of Gestation Used Flag U;R
gest_imp        byte    %8.0g                 Gestation Imputed Flag U;R
dbwt            int     %8.0g                 Birth Weight - Detail in Grams U;R
bwtr12          byte    %8.0g                 Birth Weight Recode 12 U;R
bwtr4           byte    %8.0g                 Birth Weight Recode 4 U;R
ab_aven1        str1    %9s                   Assisted Ventilation RFP 628=f_ab_vent R
ab_aven6        str1    %9s                   Assisted Ventilation >6 hrs RFP 629=f_ab_vent6 R
ab_nicu         str1    %9s                   Admission to NICU RFP 630=f_ab_nicu R
ab_surf         str1    %9s                   Surfactant RFP 631=f_ab_surfac R
ab_anti         str1    %9s                   Antibiotics RFP 632=f_ab_antibio R
ab_seiz         str1    %9s                   Seizures RFP 633=f_ab_seiz R
ab_binj         str1    %9s                   Birth Injury RFP 634=f_ab_inj R
ca_anen         str1    %9s                   Anencephaly RFP 635=f_ca_anen R
ca_mnsb         str1    %9s                   Meningomyelocele/Spina Bifida RFP 636=f_ca_menin R
ca_cchd         str1    %9s                   Cyanotic Congenital Heart Disease RFP 637=f_ca_heart R
ca_cdh          str1    %9s                   Congenital Diaphragmatic Hernia RFP 638=f_ca_hernia R
ca_omph         str1    %9s                   Omphalocele RFP 639=f_ca_ompha R
ca_gast         str1    %9s                   Gastroschisis RFP 640=f_ca_gastro R
ca_limb         str1    %9s                   Limb Reduction Defect RFP 641=f_ca_limb R
ca_cleft        str1    %9s                   Cleft Lip w/ or w/o Cleft Palate RFP 642=f_ca_cleflp R
ca_clpal        str1    %9s                   Cleft Palate alone RFP 643=f_ca_cleft R
ca_downs        str1    %9s                   Downs Syndrome RFP 644=f_ca_downs R
ca_disor        str1    %9s                   Suspected Chromosonal Disorder RFP 645=f_ca_chrom R
ca_hypo         str1    %9s                   Hypospadias RFP 646=f_ca_hypos R
uca_anen        byte    %8.0g                 Anencephalus RFP 752=f_uca_anen U;R
uca_spina       byte    %8.0g                 Spina bifida/Meningocele RFP 753=f_uca_spina U;R
uca_ompha       byte    %8.0g                 Omphalocele/Gastroschisis RFP 761=f_uca_omphalo U;R
uca_cleftlp     byte    %8.0g                 Cleft Lip/Palate RFP 766=f_uca_cleftlp U;R
uca_hernia      byte    %8.0g                 Diaphragmatic Hernia RFP 769=f_uca_hernia U;R
uca_downs       byte    %8.0g                 Down Syndrome RFP 771=f_uca_downs U;R
f_morigin       byte    %8.0g                 Origin of Mother (umhisp
f_forigin       byte    %8.0g                 Origin of Father (ufhisp
f_meduc         byte    %8.0g                 Education of Mother (meduc) R
f_clinest       byte    %8.0g                 Clinical Estimate of Gestation (estgest) U;R
f_apgar5        byte    %8.0g                 5 - minute Apgar (apgar5
f_tobaco        byte    %8.0g                 Tobacco use (cig_1
f_rf_pdiab      byte    %8.0g                 Prepregnancy Diabetes (rf_diab) R
f_rf_gdiab      byte    %8.0g                 Gestational Diabetes (rf_gest) R
f_rf_phyper     byte    %8.0g                 Prepregnancy Hypertension (rf_phyp) R
f_rf_ghyper     byte    %8.0g                 Gestational Hypertension (rf_ghyp) R
f_rf_eclamp     byte    %8.0g                 Eclampsia (rf_eclam) R
f_rf_ppb        byte    %8.0g                 Previous Preterm Birth (rf_ppterm) R
f_rf_ppo        byte    %8.0g                 Poor Pregnancy Outcomes (rf_ppoutc) R
f_rf_cesar      byte    %8.0g                 Previous Cesarean (rf_cesar) R
f_rf_ncesar     byte    %8.0g                 Number of Previous Cesareans (rf_cesarn) R
f_ob_cervic     byte    %8.0g                 Cervical Cerelage (op_cerv) R
f_ob_toco       byte    %8.0g                 Tocolysis (op_tocol) R
f_ob_succ       byte    %8.0g                 Successful External Cephalic Version (op_ecvs) R
f_ob_fail       byte    %8.0g                 Failed External Cephalic Version (op_ecvf) R
f_on_rupture    byte    %8.0g                 Premature Rupture of the Membranes (on_ruptr) R
f_on_precip     byte    %8.0g                 Precipitous Labor (on_precip) R
f_on_prolong    byte    %8.0g                 Prolonged Labor (on_prol) R
f_ld_induct     byte    %8.0g                 Induction of Labor (ld_indl) R
f_ld_augment    byte    %8.0g                 Augmentation of Labor (ld_augm) R
f_ld_nvrtx      byte    %8.0g                 Non-Vertex Presentation (ld_nvpr) R
f_ld_steroids   byte    %8.0g                 Steroids (ld_ster) R
f_ld_antibio    byte    %8.0g                 Antibiotics (ld_anti) R
f_ld_chorio     byte    %8.0g                 Chorioamnionitis (ld_chor) R
f_ld_mecon      byte    %8.0g                 Meconium Staining (ld_mecs) R
f_ld_fintol     byte    %8.0g                 Fetal Intolerance (ld_fint) R
f_ld_anesth     byte    %8.0g                 Anesthesia (ld_anes) R
f_md_attfor     byte    %8.0g                 Attempted Forceps (me_attf) R
f_md_attvac     byte    %8.0g                 Attempted Vacuum (me_attv) R
f_md_present    byte    %8.0g                 Fetal Presentation (me_pres) R
f_md_route      byte    %8.0g                 Fetal Route and Method of Delivery (me_rout) R
f_md_trial      byte    %8.0g                 Trial of Labor Attempted (me_trial) R
f_ab_vent       byte    %8.0g                 Assisted Ventilation (ab_aven1) R
f_ab_vent6      byte    %8.0g                 Assisted Ventilation >6hrs (ab_aven6) R
f_ab_nicu       byte    %8.0g                 Admission to NICU (ab_nicu) R
f_ab_surfac     byte    %8.0g                 Surfactant (ab_surf) R
f_ab_antibio    byte    %8.0g                 Antibiotics (ab_anti) R
f_ab_seiz       byte    %8.0g                 Seizures (ab_seiz) R
f_ab_inj        byte    %8.0g                 Birth Injury (ab_binj) R
f_ca_anen       byte    %8.0g                 Anencephaly (ca_anen) R
f_ca_menin      byte    %8.0g                 Meningomyelocele/Spina Bifida (ca_mnsb) R
f_ca_heart      byte    %8.0g                 Cyanotic Congenital Heart Disease (ca_cchd) R
f_ca_hernia     byte    %8.0g                 Congenital Diaphragmatic Hernia (ca_cdh) R
f_ca_ompha      byte    %8.0g                 Omphalocele (ca_omph) R
f_ca_gastro     byte    %8.0g                 Gastroschisis (ca_gast) R
f_ca_limb       byte    %8.0g                 Limb Reduction Defect (ca_limb) R
f_ca_cleftlp    byte    %8.0g                 Cleft Lip w/ or w/o Cleft Palate (ca_cleft) R
f_ca_cleft      byte    %8.0g                 Cleft Palate alone (ca_clpal) R
f_ca_downs      byte    %8.0g                 Downs Syndrome (ca_down) R
f_ca_chrom      byte    %8.0g                 Suspected Chromosonal Disorder (ca_disor) R
f_ca_hypos      byte    %8.0g                 Hypospadias (ca_hypo) R
f_med           byte    %8.0g                 Mother's Education (dmeduc
f_wtgain        byte    %8.0g                 Weight gain (wtgain
f_tobac         byte    %8.0g                 Tobacco use (tobuse) U
f_mpcb          byte    %8.0g                 Month Prenatal Care Began (precare
f_mpcb_u        byte    %8.0g                 Month Prenatal Care Began (mpcb
f_urf_diabetes  byte    %8.0g                 Diabetes (urf_diab) U;R
f_urf_chyper    byte    %8.0g                 Chronic Hypertension (urf_chyper) U;R
f_urf_phyper    byte    %8.0g                 Pregnancy Associated Hypertension (urf_phyper) U;R
f_urf_eclamp    byte    %8.0g                 Eclampsia (urf_eclam) U;R
f_uob_induct    byte    %8.0g                 Induction of labor U;R
f_uob_tocol     byte    %8.0g                 Tocolysis U;R
f_uld_meconium  byte    %8.0g                 Meconium (uld_mecs) U;R
f_uld_precip    byte    %8.0g                 Precipitous labor (uld_precip) U;R
f_uld_breech    byte    %8.0g                 Breech (uld_breech) U;R
f_u_vag         byte    %8.0g                 Vaginal (ume_vag) U
f_u_vbac        byte    %8.0g                 Vaginal after C-Section (ume_vbac) U
f_u_primc       byte    %8.0g                 Primary C-Section (ume_primc) U
f_u_repec       byte    %8.0g                 Repeat C-Section (ume_repec) U
f_u_forcep      byte    %8.0g                 Forceps (ume_forcep) U;R
f_u_vac         byte    %8.0g                 Vacuum (ume_vac) U;R
f_uca_anen      byte    %8.0g                 Anencephalus (uca_anen) U;R
f_uca_spina     byte    %8.0g                 Spina bifida/Meningocele (uca_spina) U;R
f_uca_omphalo   byte    %8.0g                 Omphalocele/Gastroschisis (uca_ompha) U;R
f_uca_cleftlp   byte    %8.0g                 Cleft Lip/Palate (uca_cleftlp) U;R
f_uca_hernia    byte    %8.0g                 Hernia (uca_hernia) U;R
f_uca_downs     byte    %8.0g                 Down Syndrome (ucs_downs) U;R
------------------------------------------------------------------------------------------------------------------------------------
Sorted by: 
