
_dta:
  1.  natl2009 data set up by Jean Roth, jroth@nber.org Tue Oct 6 14:36:21 EDT 2015

  obs:     4,137,836                          
 vars:           267                          6 Oct 2015 14:39
 size: 1,171,007,588                          (_dta has notes)
------------------------------------------------------------------------------------------------------------------------------------------------------
              storage   display    value
variable name   type    format     label      variable label
------------------------------------------------------------------------------------------------------------------------------------------------------
revision        str1    %9s                   Revision U;R
dob_yy          int     %8.0g                 Birth Year U;R
dob_mm          byte    %8.0g                 Birth Month U;R
dob_tt          int     %8.0g                 Birth Time R
dob_wk          byte    %8.0g                 Weekday U;R
oterr           str1    %9s                   Occurrence Territory/Possession U;R
ocntyfips       byte    %8.0g                 Occurrence FIPS County U;R
ocntypop        byte    %8.0g                 Occurence County Population U;R
bfacil          byte    %8.0g                 Birth Place R
ubfacil         byte    %8.0g                 Birth Place U;R
bfacil3         byte    %8.0g                 Birth Place Recode U;R
mage_impflg     byte    %8.0g                 Mother's Age Imputated Flag U;R
mage_repflg     byte    %8.0g                 Reported Age of Mother Flag U;R
mager           byte    %8.0g                 Mother's Single Year of Age U;R
mager14         byte    %8.0g                 Mother's Age Recode 14 U;R
mager9          byte    %8.0g                 Mother's Age Recode 9 U;R
mbcntry         str1    %9s                   Mother's Birth Country U;R
mrterr          str1    %9s                   Mother's Residence Territory/Posession U;R
mrcnty          byte    %8.0g                 Mother's County of Residence U;R
rcnty_pop       str1    %9s                   Population of Residence County U;R
rectype         byte    %8.0g                 Record Type U;R
restatus        byte    %8.0g                 Residence Status U;R
mbrace          byte    %8.0g                 Mother's Bridged Race** R***
mrace           byte    %8.0g                 Mother's Race U
mracerec        byte    %8.0g                 Mother's Race Recode U;R
mraceimp        str1    %9s                   Mother's Race Imputed Flag U;R
umhisp          byte    %8.0g                 Mother's Hispanic Origin RFP 569=f_morigin U;R
mracehisp       byte    %8.0g                 Mother's Race/Hispanic Origin RFP 569=f_morigin U;R
mar_p           str1    %9s                   Paternity Acknowledged 653 R
mar             byte    %8.0g                 Mother's Marital Status U;R
mar_imp         byte    %8.0g                 Mother's Marital Status Imputed Flag U;R
meduc           byte    %8.0g                 Mother's Education RFP 571=f_meduc R
fagerpt_flg     byte    %8.0g                 Father's Reported Age Used U;R
fagecomb        byte    %8.0g                 Father's Combined Age (Revised) R
ufagecomb       byte    %8.0g                 Father's Combined Age U;R
fagerec11       byte    %8.0g                 Father's Age Recode 11 U;R
fbrace          byte    %8.0g                 Father's Bridged Race R**
fracerec        byte    %8.0g                 Father's Race Recode U;R
ufhisp          byte    %8.0g                 Father's Hispanic Origin RFP 570=f_forigin U;R
fracehisp       byte    %8.0g                 Father's Race/Hispanic Origin RFP 570=f_forigin U;R
feduc           byte    %8.0g                 Father's Education 572=f_feduc R
frace           byte    %8.0g                 Father's Race U
priorterm       byte    %8.0g                 Prior Other Terminations U;R
lbo_rec         byte    %8.0g                 Live Birth Order Recode U;R
tbo_rec         byte    %8.0g                 Total Birth Order Recode U;R
ilpcv_dob       byte    %8.0g                 Interval Between Last Prenatal Care Visit & Date of Delivery RFP 700=f_ilpcv_dob
precare         byte    %8.0g                 Month Prenatal Care Began RFP 668=f_mpcb R
precare_rec     byte    %8.0g                 Month Prenatal Care Began Recode RFP 668=f_mpcb R
uprevis         byte    %8.0g                 Number of Prenatal Visits RFP 671=f_tpcv U;R
previs_rec      byte    %8.0g                 Number of Prenatal Visits Recode RFP 671=f_tpcv U;R
wtgain          byte    %8.0g                 Weight Gain RFP 648=f_wtgain U;R
wtgain_rec      byte    %8.0g                 Weight Gain Recode RFP 648=f_wtgain U;R
dfpc_imp        byte    %8.0g                 Day of Date First Prenatal Care Imputed R
wic             str1    %9s                   WIC RFP 579=f_wic R
cig_0           byte    %8.0g                 Cigarettes Before Pregnancy 575=f_tobaco R
cig_1           byte    %8.0g                 Cigarettes 1st Trimester RFP 575=f_tobaco R
cig_2           byte    %8.0g                 Cigarettes 2nd Trimester RFP 575=f_tobaco R
cig_3           byte    %8.0g                 Cigarettes 3rd Trimester RFP 575=f_tobaco R
cig_rec         str1    %9s                   Cigarettes Recode RFP 575=f_tobaco R
rf_diab         str1    %9s                   Prepregnancy Diabetes RFP 582=f_rf_diab R
rf_gest         str1    %9s                   Gestational Diabetes RFP 583=f_rf_gdiab R
rf_phyp         str1    %9s                   Prepregnancy Hypertension RFP 584=f_rf_phyper R
rf_ghyp         str1    %9s                   Gestational Hypertension RFP 585=f_rf_ghyper R
rf_eclam        str1    %9s                   Eclampsia RFP 586=rf_eclamp R
rf_ppterm       str1    %9s                   Previous Preterm Birth RFP 587=f_rf_ppb R
rf_ppoutc       str1    %9s                   Poor Pregnancy Outcome RFP 588=f_rf_ppo R
rf_inftr        str1    %9s                   Infertility Treatment RFP 590=f_rf_inft_drg R
rf_fedrg        str1    %9s                   Fertility Enhancing Drugs RFP 591=f_rf_inft_drg R
rf_artec        str1    %9s                   Asst. Reproductive Technology RFP 592=f_rf_cesar R
rf_cesar        str1    %9s                   Previous Cesarean Deliveries RFP 593=f_rf_ncesar R
rf_cesarn       byte    %8.0g                 Number of Previous Cesarean Deliveries RFP 594= R
urf_diab        byte    %8.0g                 Diabetes RFP 684=f_urf_diabetes U;R
urf_chyper      byte    %8.0g                 Chronic Hypertension RFP 688=f_urf_chyper U;R
urf_phyper      byte    %8.0g                 Pregnancy Associated Hypertension RFP 689=f_urf_phyper U;R
urf_eclam       byte    %8.0g                 Eclampsia RFP 690=f_urf_eclamp U;R
op_cerv         str1    %9s                   Cervical Cerclage RFP 601=f_ob_cervic R
op_tocol        str1    %9s                   Tocolysis RFP 602=f_ob_toco R
op_ecvs         str1    %9s                   Successful External Cephalic Version RFP 603=f_ob_succ R
op_ecvf         str1    %9s                   Failed External Cephalic Version RFP 604=f_ob_fail R
uop_induc       byte    %8.0g                 Induction of labor U;R
uop_tocol       byte    %8.0g                 Tocolysis U;R
on_ruptr        str1    %9s                   Premature Rupture of Membrane RFP 605=f_on_rupture R
on_precip       str1    %9s                   Precipitous Labor RFP 606=f_on_precip R
on_prol         str1    %9s                   Prolonged Labor RFP 607=f_on_prolong R
ld_indl         str1    %9s                   Induction of Labor RFP 608=f_ld_induct R
ld_augm         str1    %9s                   Augmentation of Labor RFP 609=f_ld_augment R
ld_ster         str1    %9s                   Steroids RFP 611=f_ld_steroids R
ld_anti         str1    %9s                   Antibiotics RFP 612=f_ld_antibio R
ld_chor         str1    %9s                   Chorioamnionitis RFP 613=f_ld_chorio R
ld_mecs         str1    %9s                   Meconium Staining RFP 614=f_ld_mecon R
ld_fint         str1    %9s                   Fetal Intolerance RFP 615=f_ld_fintol R
ld_anes         str1    %9s                   Anesthesia RFP 616=f_ld_anesth R
uld_meco        byte    %8.0g                 Meconium RFP 712=f_uld_meconium U;R
uld_precip      byte    %8.0g                 Precipitous labor RFP 718=f_uld_precip U;R
uld_breech      byte    %8.0g                 Breech RFP 721=f_uld_breech U;R
me_pres         str1    %9s                   Fetal Presentation RFP 619=f_md_present R
me_rout         str1    %9s                   Route & Method of Delivery RFP 620=f_md_route R
me_trial        str1    %9s                   Trial of Labor Attempted RFP 621=f_md_trial R
ume_forcep      byte    %8.0g                 Forceps RFP 734=f_u_forcep U;R
ume_vac         byte    %8.0g                 Vacuum RFP 735=f_u_vac U;R
rdmeth_rec      byte    %8.0g                 Delivery Method Recode (Revised) RFP 679=f_rdmeth_rec R
dmeth_rec       byte    %8.0g                 Delivery Method Recode U;R
mm_mtr          str1    %9s                   Maternal Transfusion 622=f_mm_mtrans R
mm_plac         str1    %9s                   Perineal Laceration 623=f_mm_lacer R
mm_rupt         str1    %9s                   Ruptured Uterus 634=f_mm_ruptur R
mm_uhyst        str1    %9s                   Unplanned Hysterectomy 625=f_mm_uhystr R
mm_icu          str1    %9s                   Admit to Intensive Care 626=f_mm_icu R
mm_uoper        str1    %9s                   Unplanned Operation 627=f_mm_or R
attend          byte    %8.0g                 Attendant U;R
mtran           str1    %9s                   Mother Transferred RFP 571=? R
pay             byte    %8.0g                 Payment Source RFP 580=f_pay R
pay_rec         byte    %8.0g                 Payment Recode RFP 678=f_pay_rec R
apgar5          byte    %8.0g                 Five Minute Apgar Score RFP 574=f_apgar5 U;R
apgar5r         byte    %8.0g                 Five Minute Apgar Recode RFP 574=f_apgar5 U;R
apgar10         byte    %8.0g                 Ten Minute Apgar Score RFP 579=f_apgar10 R
apgar10r        byte    %8.0g                 Ten Minute Apgar Recode RFP 579=f_apgar10 R
dplural         byte    %8.0g                 Plurality U;R
imp_plur        byte    %8.0g                 Plurality Imputed U;R
sex             str1    %9s                   Sex of Infant U;R
imp_sex         byte    %8.0g                 Imputed Sex U;R
dlmp_mm         byte    %8.0g                 Last Normal Menses - Month U;R
dlmp_yy         int     %8.0g                 Last Normal Menses - Year U;R
estgest         byte    %8.0g                 Obstetric/Clinical Gestation Est. RFP 573=f_clinest U;R
combgest        byte    %8.0g                 Gestation - Detail in Weeks U;R
gestrec10       byte    %8.0g                 Gestation Recode 10 U;R
gestrec3        byte    %8.0g                 Gestation Recode 3 U;R
obgest_flg      byte    %8.0g                 Clinical Estimate of Gestation Used Flag U;R
gest_imp        byte    %8.0g                 Gestation Imputed Flag U;R
dbwt            int     %8.0g                 Birth Weight - Detail in Grams U;R
bwtr12          byte    %8.0g                 Birth Weight Recode 12 U;R
bwtr4           byte    %8.0g                 Birth Weight Recode 4 U;R
ab_aven1        str1    %9s                   Assisted Ventilation RFP 628=f_ab_vent R
ab_aven6        str1    %9s                   Assisted Ventilation >6 hrs RFP 629=f_ab_vent6 R
ab_nicu         str1    %9s                   Admission to NICU RFP 630=f_ab_nicu R
ab_surf         str1    %9s                   Surfactant RFP 631=f_ab_surfac R
ab_anti         str1    %9s                   Antibiotics RFP 632=f_ab_antibio R
ab_seiz         str1    %9s                   Seizures RFP 633=f_ab_seiz R
ab_binj         str1    %9s                   Birth Injury RFP 634=f_ab_inj R
ca_anen         str1    %9s                   Anencephaly RFP 635=f_ca_anen R
ca_mnsb         str1    %9s                   Meningomyelocele/Spina Bifida RFP 636=f_ca_menin R
ca_cchd         str1    %9s                   Cyanotic Congenital Heart Disease RFP 637=f_ca_heart R
ca_cdh          str1    %9s                   Congenital Diaphragmatic Hernia RFP 638=f_ca_hernia R
ca_omph         str1    %9s                   Omphalocele RFP 639=f_ca_ompha R
ca_gast         str1    %9s                   Gastroschisis RFP 640=f_ca_gastro R
ca_limb         str1    %9s                   Limb Reduction Defect RFP 641=f_ca_limb R
ca_cleft        str1    %9s                   Cleft Lip w/ or w/o Cleft Palate RFP 642=f_ca_cleflp R
ca_clpal        str1    %9s                   Cleft Palate alone RFP 643=f_ca_cleft R
ca_down         str1    %9s                   Downs Syndrome RFP 644=f_ca_downs R
ca_disor        str1    %9s                   Suspected Chromosonal Disorder RFP 645=f_ca_chrom R
ca_hypo         str1    %9s                   Hypospadias RFP 646=f_ca_hypos R
uca_anen        byte    %8.0g                 Anencephalus RFP 752=f_uca_anen U;R
uca_spina       byte    %8.0g                 Spina bifida/Meningocele RFP 753=f_uca_spina U;R
uca_ompha       byte    %8.0g                 Omphalocele/Gastroschisis RFP 761=f_uca_omphalo U;R
uca_cleftlp     byte    %8.0g                 Cleft Lip/Palate RFP 766=f_uca_cleftlp U;R
uca_hernia      byte    %8.0g                 Diaphragmatic Hernia RFP 769=f_uca_hernia U;R
uca_downs       byte    %8.0g                 Down Syndrome RFP 771=f_uca_downs U;R
itran           str1    %9s                   Infant Transferred RFP 571=? R
ilive           str1    %9s                   Infant Living at Time of Report RFP 571=? R
bfed            str1    %9s                   Infant Being Breastfed RFP 581=f_bfed R
bmi             double  %10.0g                BMI (prepregnancy) RFP 576=f_m_ht R
bmi_r           byte    %8.0g                 Body Mass Index Recode (prepregnancy) RFP 575=f_m_ht R
illb_r          int     %8.0g                 Interval Since Last Live Birth Recode RFP 571=? R
illb_r11        byte    %8.0g                 Interval Since Last Live Birth Recode 11 RFP 571=? R
ilop_r          int     %8.0g                 Interval Since Last Other Pregnancy Outcome RFP 571=? R
ilop_r11        byte    %8.0g                 Interval Since Last Other Pregnancy Outcome Recode 11 RFP 571=? R
ilp             int     %8.0g                 Interval Since Last Pregnancy RFP 571=? R
ilp_r11         byte    %8.0g                 Interval Since Last Pregnancy Recode 11 RFP 571=? R
pwgt_r          int     %8.0g                 Prepregnancy Weight Recode RFP 577=f_pwgt R
dwgt_r          int     %8.0g                 Delivery Weight Recode RFP 578=f_dwgt R
m_ht_in         byte    %8.0g                 Mother's Height in Inches RFP 576=f_m_ht R
setorder_r      byte    %8.0g                 Set Order Recode RFP 571=? F
f_morigin       byte    %8.0g                 Origin of Mother (umhisp
f_forigin       byte    %8.0g                 Origin of Father (ufhisp
f_meduc         byte    %8.0g                 Education of Mother (meduc) R
f_feduc         byte    %8.0g                 Education of Father (feduc) R
f_clinest       byte    %8.0g                 Clinical Estimate of Gestation (estgest) U;R
f_apgar5        byte    %8.0g                 5 - minute Apgar (apgar5
f_tobaco        byte    %8.0g                 Tobacco use (cig_1
f_m_ht          byte    %8.0g                 Mother's Height (bmi) R
f_pwgt          byte    %8.0g                 Prepregnancy Weight (pwgt_r) R
f_dwgt          byte    %8.0g                 Delivery Weight (dwgt) R
f_wic           byte    %8.0g                 WIC (wic) R
f_pay           byte    %8.0g                 Source of Payment R
f_bfed          byte    %8.0g                 Breastfed at Discharge R
f_rf_pdiab      byte    %8.0g                 Prepregnancy Diabetes (rf_diab) R
f_rf_gdiab      byte    %8.0g                 Gestational Diabetes (rf_gest) R
f_rf_phyper     byte    %8.0g                 Prepregnancy Hypertension (rf_phyp) R
f_rf_ghyper     byte    %8.0g                 Gestational Hypertension (rf_ghyp) R
f_rf_eclamp     byte    %8.0g                 Eclampsia (rf_eclam) R
f_rf_ppb        byte    %8.0g                 Previous Preterm Birth (rf_ppterm) R
f_rf_ppo        byte    %8.0g                 Poor Pregnancy Outcomes (rf_ppoutc) R
f_rf_cesar      byte    %8.0g                 Previous Cesarean (rf_cesar) R
f_rf_ncesar     byte    %8.0g                 Number of Previous Cesareans (rf_cesarn) R
f_ob_cervic     byte    %8.0g                 Cervical Cerelage (op_cerv) R
f_ob_toco       byte    %8.0g                 Tocolysis (op_tocol) R
f_ob_succ       byte    %8.0g                 Successful External Cephalic Version (op_ecvs) R
f_ob_fail       byte    %8.0g                 Failed External Cephalic Version (op_ecvf) R
f_on_rupture    byte    %8.0g                 Premature Rupture of the Membranes (on_ruptr) R
f_on_precip     byte    %8.0g                 Precipitous Labor (on_precip) R
f_on_prolong    byte    %8.0g                 Prolonged Labor (on_prol) R
f_ld_induct     byte    %8.0g                 Induction of Labor (ld_indl) R
f_ld_augment    byte    %8.0g                 Augmentation of Labor (ld_augm) R
f_ld_steroids   byte    %8.0g                 Steroids (ld_ster) R
f_ld_antibio    byte    %8.0g                 Antibiotics (ld_anti) R
f_ld_chorio     byte    %8.0g                 Chorioamnionitis (ld_chor) R
f_ld_mecon      byte    %8.0g                 Meconium Staining (ld_mecs) R
f_ld_fintol     byte    %8.0g                 Fetal Intolerance (ld_fint) R
f_ld_anesth     byte    %8.0g                 Anesthesia (ld_anes) R
f_md_present    byte    %8.0g                 Fetal Presentation (me_pres) R
f_md_route      byte    %8.0g                 Fetal Route and Method of Delivery (me_rout) R
f_md_trial      byte    %8.0g                 Trial of Labor Attempted (me_trial) R
f_mm_mtrans     byte    %8.0g                 Maternal Transfusion (mm_mtrans) R
f_mm_lacer      byte    %8.0g                 Perineal Laceration (mm_lacer) R
f_mm_ruptur     byte    %8.0g                 Ruptured Uterus (mm_ruptur) R
f_mm_uhystr     byte    %8.0g                 Unplanned Hysterectomy (mm_uhystr) R
f_mm_icu        byte    %8.0g                 Admission to Intensive Care (mm_icu) R
f_mm_or         byte    %8.0g                 Unplanned Operating Room Procedure (mm_or) R
f_ab_vent       byte    %8.0g                 Assisted Ventilation (ab_aven1) R
f_ab_vent6      byte    %8.0g                 Assisted Ventilation >6hrs (ab_aven6) R
f_ab_nicu       byte    %8.0g                 Admission to NICU (ab_nicu) R
f_ab_surfac     byte    %8.0g                 Surfactant (ab_surf) R
f_ab_antibio    byte    %8.0g                 Antibiotics (ab_anti) R
f_ab_seiz       byte    %8.0g                 Seizures (ab_seiz) R
f_ab_inj        byte    %8.0g                 Birth Injury (ab_binj) R
f_ca_anen       byte    %8.0g                 Anencephaly (ca_anen) R
f_ca_menin      byte    %8.0g                 Meningomyelocele/Spina Bifida (ca_mnsb) R
f_ca_heart      byte    %8.0g                 Cyanotic Congenital Heart Disease (ca_cchd) R
f_ca_hernia     byte    %8.0g                 Congenital Diaphragmatic Hernia (ca_cdh) R
f_ca_ompha      byte    %8.0g                 Omphalocele (ca_omph) R
f_ca_gastro     byte    %8.0g                 Gastroschisis (ca_gast) R
f_ca_limb       byte    %8.0g                 Limb Reduction Defect (ca_limb) R
f_ca_cleftlp    byte    %8.0g                 Cleft Lip w/ or w/o Cleft Palate (ca_cleft) R
f_ca_cleft      byte    %8.0g                 Cleft Palate alone (ca_clpal) R
f_ca_downs      byte    %8.0g                 Downs Syndrome (ca_down) R
f_ca_chrom      byte    %8.0g                 Suspected Chromosonal Disorder (ca_disor) R
f_ca_hypos      byte    %8.0g                 Hypospadias (ca_hypo) R
f_wtgain        byte    %8.0g                 Weight gain (wtgain
f_api           byte    %8.0g                 API Codes (unrevised) U
f_mar_g         byte    %8.0g                 Mother's Marital Status (Revised) R
f_mar_p         byte    %8.0g                 Paternity Acknowledged (mar_p) R
f_mpcb          byte    %8.0g                 Month Prenatal Care Began (precare
f_tpcv          byte    %8.0g                 Total Prenatal Care Visits (uprevis
f_cigs_0        byte    %8.0g                 Cigarettes before Pregnancy (cig_0) R
f_cigs_1        byte    %8.0g                 Cigarettes 1st Trimester (cig_1) R
f_cigs_2        byte    %8.0g                 Cigarettes 2nd Trimester (cig_2) R
f_cigs_3        byte    %8.0g                 Cigarettes 3rd Trimester (cig_3) R
f_facility      byte    %8.0g                 Birth Place (Revised) (bfacil
f_pay_rec       byte    %8.0g                 Payment Recode R
f_rdmeth_rec    byte    %8.0g                 Method of Delivery Recode (rdmeth_rec) R
f_urf_diabetes  byte    %8.0g                 Diabetes (urf_diab) U;R
f_urf_chyper    byte    %8.0g                 Chronic Hypertension (urf_chyper) U;R
f_urf_phyper    byte    %8.0g                 Pregnancy Associated Hypertension (urf_phyper) U;R
f_urf_eclamp    byte    %8.0g                 Eclampsia (urf_eclam) U;R
f_ilpcv_dob     byte    %8.0g                 Interval Between Last Prenatal Care Visit & Date of Delivery (ilpcv_dob) R
f_uob_induct    byte    %8.0g                 Induction of labor U;R
f_uob_tocol     byte    %8.0g                 Tocolysis U;R
f_uld_meconium  byte    %8.0g                 Meconium (uld_mecs) U;R
f_uld_precip    byte    %8.0g                 Precipitous labor (uld_precip) U;R
f_uld_breech    byte    %8.0g                 Breech (uld_breech) U;R
f_u_forcep      byte    %8.0g                 Forceps (ume_forcep) U;R
f_u_vac         byte    %8.0g                 Vacuum (ume_vac) U;R
f_uca_anen      byte    %8.0g                 Anencephalus (uca_anen) U;R
f_uca_spina     byte    %8.0g                 Spina bifida/Meningocele (uca_spina) U;R
f_uca_omphalo   byte    %8.0g                 Omphalocele/Gastroschisis (uca_ompha) U;R
f_uca_cleftlp   byte    %8.0g                 Cleft Lip/Palate (uca_cleftlp) U;R
f_uca_hernia    byte    %8.0g                 Hernia (uca_hernia) U;R
f_uca_downs     byte    %8.0g                 Down Syndrome (ucs_downs) U;R
------------------------------------------------------------------------------------------------------------------------------------------------------
Sorted by:  
