
  obs:     3,864,754                          
 vars:           240                          19 SEP 2018 17:47
 size:   989,377,024                          
-------------------------------------------------------------------------------
              storage   display    value
variable name   type    format     label      variable label
-------------------------------------------------------------------------------
dob_yy          int     %8.0g                 Birth Year 2015 Year of birth
dob_mm          byte    %8.0g                 Birth Month 01 January
dob_tt          int     %8.0g                 Time of Birth 0000-2359 Time of
                                                Birth
dob_wk          byte    %8.0g                 Birth Day of Week 1 Sunday
bfacil          byte    %8.0g                 Birth Place 1 Hospital
f_facility      byte    %8.0g                 Reporting Flag for Birth Place 0
                                                Non-Reporting
bfacil3         byte    %8.0g                 Facility Recode 1 In Hospital
mage_impflg     byte    %8.0g                 Mother's Age Imputed Blank Age
                                                not imputed
mage_repflg     byte    %8.0g                 Reported Age of Mother Used Flag
                                                Blank Reported age not used
mager           byte    %8.0g                 Mother's Single Years of Age 12
                                                10 -- 12 years
mager14         byte    %8.0g                 Mother's Age Recode 14 01 Under
                                                15 Years
mager9          byte    %8.0g                 Mother's Age Recode 9 1 Under 15
                                                years
mbstate_rec     byte    %8.0g                 Mother's Nativity 1 Born in the
                                                U.S. (50 US States)
restatus        byte    %8.0g                 Residence Status
mrace31         byte    %8.0g                 Mother's Race Recode 31
mrace6          byte    %8.0g                 Mother's Race Recode 6
mrace15         byte    %8.0g                 Mother's Race Recode 15
mbrace          byte    %8.0g                 Bridged Race Mother
mraceimp        str1    %1s                   Mother's Race Imputed Flag Blank
                                                Mother's race not imputed
mhisp_r         byte    %8.0g                 Mother's Hispanic Origin Recode 0
                                                Non-Hispanic
f_mhisp         byte    %8.0g                 Reporting Flag for Mother's
                                                Origin 0 Non-Reporting
mracehisp       byte    %8.0g                 Mother's Race/Hispanic Origin 1
                                                Non-Hispanic White (only)
mar_p           str1    %1s                   Paternity Acknowledged Y Yes
dmar            byte    %8.0g                 Marital Status
mar_imp         byte    %8.0g                 Mother's Marital Status Imputed
                                                Blank Marital Status not
                                                imputed
f_mar_p         byte    %8.0g                 Reporting Flag for Paternity
                                                Acknowledged 0 Non-Reporting
meduc           byte    %8.0g                 Mother's Education 1 8th grade or
                                                less
f_meduc         byte    %8.0g                 Reporting Flag for Education of
                                                Mother 0 Non-Reporting
fagerpt_flg     byte    %8.0g                 Father's Reported Age Used Blank
                                                Father's reported age not u
fagecomb        byte    %8.0g                 Father's Combined Age (Revised)
                                                09-98 Father's combined age in
                                                ye
fagerec11       byte    %8.0g                 Father's Age Recode 11 01 Under
                                                15 years
frace31         byte    %8.0g                 Father's Race Recode 31 01 White
                                                (only) [only one race
frace6          byte    %8.0g                 Father's Race Recode 6 1 White
                                                (only)
frace15         byte    %8.0g                 Father's Race Recode 15 01 White
                                                (only)
fbrace          byte    %8.0g                 Bridged Race Father 1 White
fhisp_r         byte    %8.0g                 Father's Hispanic Origin Recode 0
                                                Non-Hispanic
f_fhisp         byte    %8.0g                 Reporting Flag for Father's
                                                Origin 0 Non-Reporting
fracehisp       byte    %8.0g                 Father's Race/Hispanic Origin 1
                                                Non-Hispanic White (only)
feduc           byte    %8.0g                 Father's Education 1 8th grade or
                                                less
priorlive       byte    %8.0g                 Prior Births Now Living 00-30
                                                Number of children still li
priordead       byte    %8.0g                 Prior Births Now Dead 00-30
                                                Number of children dead fro
priorterm       byte    %8.0g                 Prior Other Terminations 00-30
                                                Number other terminations
lbo_rec         byte    %8.0g                 Live Birth Order Recode 1-7
                                                Number of live birth order.
tbo_rec         byte    %8.0g                 Total Birth Order Recode 1-7
                                                Number of total birth order
illb_r          int     %8.0g                 Interval Since Last Live Birth
                                                Recode 000-003 Plural delivery
illb_r11        byte    %8.0g                 Interval Since Last Live Birth
                                                Recode 11 00 Zero to 3 months
                                                (plural de
ilop_r          int     %8.0g                 Interval Since Last Other
                                                Pregnancy Recode 000-003 Plural
                                                delivery
ilop_r11        byte    %8.0g                 Interval Since Last Other
                                                Pregnancy Recode 11 00 Zero to
                                                3 months (plural de
ilp_r           int     %8.0g                 Interval Since Last Pregnancy
                                                Recode 000-003 Plural delivery
ilp_r11         byte    %8.0g                 Interval Since Last Pregnancy
                                                Recode 11 00 Zero to 3 months
                                                (plural de
precare         byte    %8.0g                 Month Prenatal Care Began 00 No
                                                prenatal care
f_mpcb          byte    %8.0g                 Reporting Flag for Month Prenatal
                                                Care Began 0 Non-Reporting
precare5        byte    %8.0g                 Month Prenatal Care Began Recode
                                                1 1st to 3rd month
previs          byte    %8.0g                 Number of Prenatal Visits
                                                (Revised only) 00-98 Number of
                                                prenatal visits
previs_rec      byte    %8.0g                 Number of Prenatal Visits Recode
                                                01 No visits
f_tpcv          byte    %8.0g                 Reporting Flag for Total Prenatal
                                                Care Visits 0 Non-Reporting
wic             str1    %1s                   WIC Y Yes
f_wic           byte    %8.0g                 Reporting Flag for WIC 0
                                                Non-Reporting
cig_0           byte    %8.0g                 Cigarettes Before Pregnancy 00-97
                                                Number of cigarettes daily
cig_1           byte    %8.0g                 Cigarettes 1st Trimester 00-97
                                                Number of cigarettes daily
cig_2           byte    %8.0g                 Cigarettes 2nd Trimester 00-97
                                                Number of cigarettes daily
cig_3           byte    %8.0g                 Cigarettes 3rd Trimester 00-97
                                                Number of cigarettes daily
cig0_r          byte    %8.0g                 Cigarettes Before Pregnancy
                                                Recode 0 Nonsmoker
cig1_r          byte    %8.0g                 Cigarettes 1st Trimester Recode 0
                                                Nonsmoker
cig2_r          byte    %8.0g                 Cigarettes 2nd Trimester Recode 0
                                                Nonsmoker
cig3_r          byte    %8.0g                 Cigarettes 3rd Trimester Recode 0
                                                Nonsmoker
f_cigs_0        byte    %8.0g                 Reporting Flag for Cigarettes
                                                before Pregnancy 0
                                                Non-Reporting
f_cigs_1        byte    %8.0g                 Reporting Flag for Cigarettes 1st
                                                Trimester 0 Non-Reporting
f_cigs_2        byte    %8.0g                 Reporting Flag for Cigarettes 2nd
                                                Trimester 0 Non-Reporting
f_cigs_3        byte    %8.0g                 Reporting Flag for Cigarettes 3rd
                                                Trimester 0 Non-Reporting
cig_rec         str1    %1s                   Cigarette Recode (Revised) Y Yes
f_tobaco        byte    %8.0g                 Reporting Flag for Tobacco use 0
                                                Non-Reporting
m_ht_in         byte    %8.0g                 Mother's Height in Total Inches
                                                30-78 Height in inches
f_m_ht          byte    %8.0g                 Reporting Flag for Mother's
                                                Height 0 Non-Reporting
bmi             double  %12.0g                Body Mass Index 13.0-69.9 Body
                                                Mass Index
bmi_r           byte    %8.0g                 Body Mass Index Recode 1
                                                Underweight <18.5
pwgt_r          int     %8.0g                 Pre-pregnancy Weight Recode
                                                075-375 Weight in pounds
f_pwgt          byte    %8.0g                 Reporting Flag for Pre-pregnancy
                                                Weight 0 Non-Reporting
dwgt_r          int     %8.0g                 Delivery Weight Recode 100-400
                                                Weight in pounds
f_dwgt          byte    %8.0g                 Reporting Flag for Delivery
                                                Weight 0 Non-Reporting
wtgain          byte    %8.0g                 Weight Gain 00-97 Weight gain in
                                                pounds
wtgain_rec      byte    %8.0g                 Weight Gain Recode 1 Less than 11
                                                pounds
f_wtgain        byte    %8.0g                 Reporting Flag for Weight Gain 0
                                                Non-Reporting
rf_pdiab        str1    %1s                   Pre-pregnancy Diabetes Y Yes
rf_gdiab        str1    %1s                   Gestational Diabetes Y Yes
rf_phype        str1    %1s                   Pre-pregnancy Hypertension Y Yes
rf_ghype        str1    %1s                   Gestational Hypertension Y Yes
rf_ehype        str1    %1s                   Hypertension Eclampsia Y Yes
rf_ppterm       str1    %1s                   Previous Preterm Birth Y Yes
f_rf_pdiab      byte    %8.0g                 Reporting Flag for Pre-pregnancy
                                                Diabetes 0 Non-Reporting
f_rf_gdiab      byte    %8.0g                 Reporting Flag for Gestational
                                                Diabetes 0 Non-Reporting
f_rf_phyper     byte    %8.0g                 Reporting Flag for Pre-pregnancy
                                                Hypertension 0 Non-Reporting
f_rf_ghyper     byte    %8.0g                 Reporting Flag for Gestational
                                                Hypertension 0 Non-Reporting
f_rf_eclamp     byte    %8.0g                 Reporting Flag for Hypertension
                                                Eclampsia 0 Non-Reporting
f_rf_ppb        byte    %8.0g                 Reporting Flag for Previous
                                                Preterm Birth 0 Non-Reporting
rf_inftr        str1    %1s                   Infertility Treatment Used Y Yes
rf_fedrg        str1    %1s                   Fertility Enhancing Drugs Y Yes
rf_artec        str1    %1s                   Asst. Reproductive Technology Y
                                                Yes
f_rf_inf_drg    byte    %8.0g                 Reporting Flag for Fertility
                                                Enhance Drugs 0 Non-Reporting
f_rf_inf_art    byte    %8.0g                 Reporting Flag for Reproductive
                                                Technology 0 Non-Reporting
rf_cesar        str1    %1s                   Previous Cesarean Y Yes
rf_cesarn       byte    %8.0g                 Number of Previous Cesareans 00
                                                None
f_rf_cesar      byte    %8.0g                 Reporting Flag for Previous
                                                Cesarean 0 Non-Reporting
f_rf_ncesar     byte    %8.0g                 Reporting Flag for Number of
                                                Previous Cesareans 0
                                                Non-Reporting
no_risks        byte    %8.0g                 No Risk Factors Reported 1 True
ip_gon          str1    %1s                   Gonorrhea Y Yes
ip_syph         str1    %1s                   Syphilis Y Yes
ip_chlam        str1    %1s                   Chlamydia Y Yes
ip_hepatb       str1    %1s                   Hepatitis B Y Yes
ip_hepatc       str1    %1s                   Hepatitis C Y Yes
f_ip_gonor      byte    %8.0g                 Reporting Flag for Gonorrhea 0
                                                Non-Reporting
f_ip_syph       byte    %8.0g                 Reporting Flag for Syphilis 0
                                                Non-Reporting
f_ip_chlam      byte    %8.0g                 Reporting Flag for Chlamydia 0
                                                Non-Reporting
f_ip_hepatb     byte    %8.0g                 Reporting Flag for Hepatitis B 0
                                                Non-Reporting
f_ip_hepatc     byte    %8.0g                 Reporting Flag for Hepatitis C 0
                                                Non-Reporting
no_infec        byte    %8.0g                 No Infections Reported 1 True
ob_ecvs         str1    %1s                   Successful External Cephalic
                                                Version Y Yes
ob_ecvf         str1    %1s                   Failed External Cephalic Version
                                                Y Yes
f_ob_succ       byte    %8.0g                 Reporting Flag for Successful
                                                External Cephalic Version0
                                                Non-Reporting
f_ob_fail       byte    %8.0g                 Reporting Flag for Failed
                                                External Cephalic Version 0
                                                Non-Reporting
ld_indl         str1    %1s                   Induction of Labor Y Yes
ld_augm         str1    %1s                   Augmentation of Labor Y Yes
ld_ster         str1    %1s                   Steroids Y Yes
ld_antb         str1    %1s                   Antibiotics Y Yes
ld_chor         str1    %1s                   Chorioamnionitis Y Yes
ld_anes         str1    %1s                   Anesthesia Y Yes
f_ld_indl       byte    %8.0g                 Reporting Flag for Induction of
                                                Labor 0 Non-Reporting
f_ld_augm       byte    %8.0g                 Reporting Flag for Augmentation
                                                of Labor 0 Non-Reporting
f_ld_ster       byte    %8.0g                 Reporting Flag for Steroids 0
                                                Non-Reporting
f_ld_antb       byte    %8.0g                 Reporting Flag for Antibiotics 0
                                                Non-Reporting
f_ld_chor       byte    %8.0g                 Reporting Flag for
                                                Chorioamnionitis 0
                                                Non-Reporting
f_ld_anes       byte    %8.0g                 Reporting Flag for Anesthesia 0
                                                Non-Reporting
no_lbrdlv       byte    %8.0g                 No Characteristics of Labor
                                                Reported 1 True
me_pres         str1    %1s                   Fetal Presentation at Delivery 1
                                                Cephalic
me_rout         str1    %1s                   Final Route and Method of
                                                Delivery 1 Spontaneous
me_trial        str1    %1s                   Trial of Labor Attempted (if
                                                cesarean) Y Yes
f_me_pres       byte    %8.0g                 Reporting Flag for Fetal
                                                Presentation 0 Non-Reporting
f_me_rout       byte    %8.0g                 Reporting Flag for Final Route
                                                and Method of Deliver 0
                                                Non-Reporting
f_me_trial      byte    %8.0g                 Reporting Flag for Trial of Labor
                                                Attempted 0 Non-Reporting
rdmeth_rec      byte    %8.0g                 Delivery Method Recode (revised
                                                only) 1 Vaginal (excludes
                                                vaginal a
dmeth_rec       byte    %8.0g                 Delivery Method Recode Combined 1
                                                Vaginal
f_dmeth_rec     byte    %8.0g                 Reporting Flag for Method of
                                                Delivery Recode 0 Non-Reporting
mm_mtr          str1    %1s                   Maternal Transfusion Y Yes
mm_plac         str1    %1s                   Perineal Laceration Y Yes
mm_rupt         str1    %1s                   Ruptured Uterus Y Yes
mm_uhyst        str1    %1s                   Unplanned Hysterectomy Y Yes
mm_aicu         str1    %1s                   Admit to Intensive Care Y Yes
f_mm_mtr        byte    %8.0g                 Reporting Flag for Maternal
                                                Transfusion 0 Non-Reporting
f_mm_           byte    %8.0g                 PLAC Reporting Flag for Perineal
                                                Laceration 0 Non-Reporting
f_mm_rupt       byte    %8.0g                 Reporting Flag for Ruptured
                                                Uterus 0 Non-Reporting
f_mm_uhyst      byte    %8.0g                 Reporting Flag for Unplanned
                                                Hysterectomy 0 Non-Reporting
f_mm_aicu       byte    %8.0g                 Reporting Flag for Admission to
                                                Intensive Care 0 Non-Reporting
no_mmorb        byte    %8.0g                 No Maternal Morbidity Reported 1
                                                True
attend          byte    %8.0g                 Attendant at Birth 1 Doctor of
                                                Medicine (MD)
mtran           str1    %1s                   Mother Transferred Y Yes
pay             byte    %8.0g                 Payment Source for Delivery 1
                                                Medicaid
pay_rec         byte    %8.0g                 Payment Recode 1 Medicaid
f_pay           byte    %8.0g                 Reporting Flag for Source of
                                                Payment 0 Non-Reporting
f_pay_rec       byte    %8.0g                 Reporting Flag for Payment Recode
                                                0 Non-Reporting
apgar5          byte    %8.0g                 Five Minute APGAR Score 00-10 A
                                                score of 0-10
apgar5r         byte    %8.0g                 Five Minute APGAR Recode 1 A
                                                score of 0-3
f_apgar5        byte    %8.0g                 Reporting Flag for Five minute
                                                APGAR 0 Non-Reporting
apgar10         byte    %8.0g                 Ten Minute APGAR Score 00-10 A
                                                score of 0-10
apgar10r        byte    %8.0g                 Ten Minute APGAR Recode 1 A score
                                                of 0-3
dplural         byte    %8.0g                 Plurality Recode 1 Single
imp_plur        byte    %8.0g                 Plurality Imputed Blank Plurality
                                                is imputed
setorder_r      byte    %8.0g                 Set Order Recode 1 1st
sex             str1    %1s                   Sex of Infant M Male
imp_sex         byte    %8.0g                 Imputed Sex Blank Infant Sex not
                                                Imputed
dlmp_mm         byte    %8.0g                 Last Normal Menses Month 01
                                                January
dlmp_yy         int     %8.0g                 Last Normal Menses Year nnnn Year
                                                of last normal menses
compgst_imp     byte    %8.0g                 Combined Gestation Imputation
                                                Flag Blank Combined Gestation
                                                is not i
obgest_flg      byte    %8.0g                 Obstetric Estimate of Gestation
                                                Used Flag Blank Obstetric
                                                Estimate is not u
combgest        byte    %8.0g                 Combined Gestation -- Detail in
                                                Weeks 17-47 17th through 47th
                                                week of
gestrec10       byte    %8.0g                 Combined Gestation Recode 10 01
                                                Under 20 weeks
gestrec3        byte    %8.0g                 Combined Gestation Recode 3 1
                                                Under 37 weeks
lmpused         byte    %8.0g                 Combined Gestation Used Flag
                                                Blank Combined gestation not
                                                used
oegest_comb     byte    %8.0g                 Obstetric Estimate Edited 17-47
                                                Weeks of gestation
oegest_r10      byte    %8.0g                 Obstetric Estimate Recode10 01
                                                Under 20 weeks
oegest_r3       byte    %8.0g                 Obstetric Estimate Recode 3 1
                                                Under 37 weeks
dbwt            int     %8.0g                 Birth Weight -- Detail in Grams
                                                (Edited) 0227-8165 Number of
                                                grams
bwtr12          byte    %8.0g                 Birth Weight Recode 12 01 0227 -
                                                0499 grams
bwtr4           byte    %8.0g                 Birth Weight Recode 4 1 0227 -
                                                1499 grams
ab_aven1        str1    %1s                   Assisted Ventilation
                                                (immediately) Y Yes
ab_aven6        str1    %1s                   Assisted Ventilation > 6 hrs Y
                                                Yes
ab_nicu         str1    %1s                   Admission to NICU Y Yes
ab_surf         str1    %1s                   Surfactant Y Yes
ab_anti         str1    %1s                   Antibiotics for Newborn Y Yes
ab_seiz         str1    %1s                   Seizures Y Yes
f_ab_vent       byte    %8.0g                 Reporting Flag for Assisted
                                                Ventilation (immediately) 0
                                                Non-Reporting
f_ab_vent6      byte    %8.0g                 Reporting Flag for Assisted
                                                Ventilation >6 hrs 0
                                                Non-Reporting
f_ab_nicu       byte    %8.0g                 Reporting Flag for Admission to
                                                NICU 0 Non-Reporting
f_ab_surfac     byte    %8.0g                 Reporting Flag for Surfactant 0
                                                Non-Reporting
f_ab_antibio    byte    %8.0g                 Reporting Flag for Antibiotics 0
                                                Non-Reporting
f_ab_seiz       byte    %8.0g                 Reporting Flag for Seizures 0
                                                Non-Reporting
no_abnorm       byte    %8.0g                 No Abnormal Conditions Checked 1
                                                True
ca_anen         str1    %1s                   Anencephaly Y Yes
ca_mnsb         str1    %1s                   Meningomyelocele / Spina Bifida Y
                                                Yes
ca_cchd         str1    %1s                   Cyanotic Congenital Heart Disease
                                                Y Yes
ca_cdh          str1    %1s                   Congenital Diaphragmatic Hernia Y
                                                Yes
ca_omph         str1    %1s                   Omphalocele Y Yes
ca_gast         str1    %1s                   Gastroschisis Y Yes
f_ca_anen       byte    %8.0g                 Reporting Flag for Anencephaly 0
                                                Non-Reporting
f_ca_menin      byte    %8.0g                 Reporting Flag for
                                                Meningomyelocele/Spina Bifida 0
                                                Non-Reporting
f_ca_heart      byte    %8.0g                 Reporting Flag for Cyanotic
                                                Congenital Heart Disease 0
                                                Non-Reporting
f_ca_hernia     byte    %8.0g                 Reporting Flag for Congenital
                                                Diaphragmatic Hernia 0
                                                Non-Reporting
f_ca_ompha      byte    %8.0g                 Reporting Flag for Omphalocele 0
                                                Non-Reporting
f_ca_gastro     byte    %8.0g                 Reporting Flag for Gastroschisis
                                                0 Non-Reporting
ca_limb         str1    %1s                   Limb Reduction Defect Y Yes
ca_cleft        str1    %1s                   Cleft Lip w/ or w/o Cleft Palate
                                                Y Yes
ca_clpal        str1    %1s                   Cleft Palate alone Y Yes
ca_downs        str1    %1s                   Down Syndrome C Confirmed
ca_disor        str1    %1s                   Suspected Chromosomal Disorder C
                                                Confirmed
ca_hypo         str1    %1s                   Hypospadias Y Yes
f_ca_limb       byte    %8.0g                 Reporting Flag for Limb Reduction
                                                Defect 0 Non-Reporting
f_ca_cleftlp    byte    %8.0g                 Reporting Flag for Cleft Lip with
                                                or without Cleft Palate0
                                                Non-Reporting
f_ca_cleft      byte    %8.0g                 Reporting Flag for Cleft Plate
                                                Alone 0 Non-Reporting
f_ca_downs      byte    %8.0g                 Reporting Flag for Down Syndrome
                                                0 Non-Reporting
f_ca_chrom      byte    %8.0g                 Reporting Flag for Suspected
                                                Chromosomal Disorder 0
                                                Non-Reporting
f_ca_hypos      byte    %8.0g                 Reporting Flag for Hypospadias 0
                                                Non-Reporting
no_congen       byte    %8.0g                 No Congenital Anomalies Checked 1
                                                True
itran           str1    %1s                   Infant Transferred Y Yes
ilive           str1    %1s                   Infant Living at Time of Report Y
                                                Yes
bfed            str1    %1s                   Infant Breastfed at Discharge Y
                                                Yes
f_bfed          byte    %8.0g                 Reporting Flag for Breastfed at
                                                Discharge 0 Non-Reporting
ubfacil         byte    %8.0g                 Birth Place 1 Hospital
urf_diab        byte    %8.0g                 Diabetes 1 Yes
urf_chyper      byte    %8.0g                 Chronic Hypertension 1 Yes
urf_phyper      byte    %8.0g                 Pregnancy Associated Hypertension
                                                1 Yes
urf_eclam       byte    %8.0g                 Eclampsia 1 Yes
ume_forcep      byte    %8.0g                 Forceps 1 Yes
ume_vac         byte    %8.0g                 Vacuum 1 Yes
uop_induc       byte    %8.0g                 Induction of Labor 1 Yes
uld_breech      byte    %8.0g                 Breech 1 Yes
uca_anen        byte    %8.0g                 Anencephalus 1 Anomaly reported
uca_spina       byte    %8.0g                 Spina Bifida / Meningocele 1
                                                Anomaly reported
uca_ompha       byte    %8.0g                 Omphalocele / Gastroschisis 1
                                                Anomaly reported
uca_cleftlp     byte    %8.0g                 Cleft Lip / Palate 1 Anomaly
                                                reported
uca_hernia      byte    %8.0g                 Diaphragmatic Hernia 1 Anomaly
                                                reported
uca_downs       byte    %8.0g                 Down Syndrome 1 Anomaly reported
-------------------------------------------------------------------------------
Sorted by: 
